<?xml version="1.0" encoding="UTF-8"?>
<interaction xmlns="http://opends.eu/drivingtask/interaction"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/interaction ../../Schema/interaction.xsd">


	<!--ACTIVITIES-->
	
	<activities>
		<activity id="openInstructionsScreen" ref="">
			<!--action delay="0.0" id="openInstructionsScreen" repeat="1">
				<parameter name="instructionID" value="instructionScreen_Track1"/>
			</action-->
			<action id="startRecording" delay="0" repeat="4">
				<parameter name="track" value="1" />
			</action>
        </activity>
		
		<activity id="pastOneMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M2C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M2C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M2C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M2C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M2C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M2C6" />
			</action>
		</activity>
		
		<activity id="pastTwoMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M3C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M3C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M3C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M3C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M3C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M3C6" />
			</action>
		
		</activity>

		<activity id="pastThreeMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M4C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M4C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M4C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M4C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M4C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M4C6" />
			</action>
		
		</activity>

		<activity id="pastFourMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M5C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M5C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M5C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M5C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M5C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M5C6" />
			</action>
		
		</activity>
		
		<activity id="pastFiveMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M6C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M6C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M6C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M6C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M6C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M6C6" />
			</action>
		</activity>
		
		<activity id="pastSixMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M7C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M7C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M7C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M7C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M7C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M7C6" />
			</action>		
		</activity>
		
		<activity id="pastSevenMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M8C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M8C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M7C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M7C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M7C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M7C6" />
			</action>		
		</activity>
		
		<activity id="pastEightMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M9C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M9C2" />
			</action>
			<!--action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M9C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M9C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M9C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M9C6" />
			</action-->	
		</activity>
		
		<activity id="pastNineMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M10C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M10C2" />
			</action>
			
			<!--action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M10C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M10C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M10C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M10C6" />
			</action-->
		</activity>
		
		<activity id="pastTenMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M11C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M11C2" />
			</action>
			<!--action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M11C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M11C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M11C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M11C6" />
			</action-->		
		</activity>
		
		<activity id="pastElevenMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M12C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M12C2" />
			</action>
			<!--action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M12C3" />
			</action>
			
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M12C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M12C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M12C6" />
			</action-->	
		</activity>
		
		<activity id="pastTwelveMinuteAction">
			<!--action id="sendMessage" delay="0" repeat="0">
				<parameter name="text" value="What did you last see ?" />
				<parameter name="duration" value="0" />
			</action>
			<action id="pauseSimulation" delay="0" repeat="0">
				<parameter name="duration" value="0" />
			</action-->
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M13C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M13C2" />
			</action>
			<!--action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M13C3" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA4C" />
				<parameter name="wayPointID" value="WayPoint_M13C4" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA5C" />
				<parameter name="wayPointID" value="WayPoint_M13C5" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_gray_carA6C" />
				<parameter name="wayPointID" value="WayPoint_M13C6" />
			</action-->		
		</activity>
		
		<activity id="Activity_Trigger_ExpFinish">
			<action id="stopRecording" delay="0" repeat="4"></action>
			<action id="pauseSimulation" delay="0" repeat="4"></action>
		</activity>
		
		<activity id="setWindFromLeft">
           <action id="setCrosswind" delay="0" repeat="0">
               <parameter name="direction" value="left" />
               <parameter name="force" value="0.01" />
               <parameter name="duration" value="10000" />
           </action>
       </activity>
       <activity id="setWindFromRight">
           <action id="setCrosswind" delay="0" repeat="0">
               <parameter name="direction" value="right" />
               <parameter name="force" value="0.01" />
               <parameter name="duration" value="10000" />
           </action>
       </activity>		
	</activities>
	
	
	<!--TRIGGERS-->
	
	<triggers>
		
		<trigger id="pressKeyN" priority="2">
			<activities>
				<activity id="activityN">
					<action id="sendMessage" delay="0" repeat="0">
						<parameter name="text" value="What did you last see ?" />
						<parameter name="duration" value="0" />
					</action>
				
					<action id="pauseSimulation" delay="0" repeat="0">
						<parameter name="duration" value="0" />
					</action>
				</activity>
			</activities>	
			<condition>pressKey:KEY_N</condition>
		</trigger>

		<trigger id="pressKeyM" priority="2">
			<activities>
				<activity id="activityM">
					<action id="sendMessage" delay="0" repeat="0">
						<parameter name="text" value="What did you last see ?" />
						<parameter name="duration" value="1" />
					</action>
					<action id="resumeSimulation" delay="0" repeat="0">
						<parameter name="duration" value="0" />
					</action>
				</activity>
			</activities>	
			<condition>pressKey:KEY_M</condition>
		</trigger>
		
		<trigger id="pressKeyA" priority="2">
			<activities>
				<activity id="activityA">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="text" value="printChunk" />
						<parameter name="duration" value="1" />
					</action>
				</activity>
			</activities>	
			<condition>pressKey:KEY_A</condition>
		</trigger>

		<trigger id="pressKeyQ" priority="2">
			<activities>
				<activity id="activityQ">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="1" />
					</action>
				</activity>
			</activities>	
			<condition>pressKey:KEY_Q</condition>
		</trigger>
		
		<trigger id="CrossWind_1" priority="1">
			<activities>
				<activity ref="setWindFromLeft"/>
			</activities>
			<condition>collideWith:CrossWind_1</condition>
        </trigger>
		
				<trigger id="CrossWind_2" priority="1">
			<activities>
				<activity ref="setWindFromRight"/>
			</activities>
			<condition>collideWith:CrossWind_2</condition>
        </trigger>
		
				<trigger id="CrossWind_3" priority="1">
			<activities>
				<activity ref="setWindFromLeft"/>
			</activities>
			<condition>collideWith:CrossWind_3</condition>
        </trigger>
		
				<trigger id="CrossWind_4" priority="1">
			<activities>
				<activity ref="setWindFromRight"/>
			</activities>
			<condition>collideWith:CrossWind_4</condition>
        </trigger>
		
				<trigger id="CrossWind_5" priority="1">
			<activities>
				<activity ref="setWindFromLeft"/>
			</activities>
			<condition>collideWith:CrossWind_5</condition>
        </trigger>
		
				<trigger id="CrossWind_6" priority="1">
			<activities>
				<activity ref="setWindFromRight"/>
			</activities>
			<condition>collideWith:CrossWind_6</condition>
        </trigger>
		
		<trigger id="trackStart" priority="1">
			<activities>
				<activity ref="openInstructionsScreen"/>
			</activities>
			<condition>collideWith:trackStart</condition>
        </trigger>
		<trigger id="Trigger_1" priority="1">
			<activities>
				<activity ref="pastOneMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_1</condition>		
		</trigger>
		<trigger id="Trigger_2" priority="1">
			<activities>
				<activity ref="pastTwoMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_2</condition>		
		</trigger>
		<trigger id="Trigger_3" priority="1">
			<activities>
				<activity ref="pastThreeMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_3</condition>		
		</trigger>
		<trigger id="Trigger_4" priority="1">
			<activities>
				<activity ref="pastFourMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_4</condition>		
		</trigger>
		<trigger id="Trigger_5" priority="1">
			<activities>
				<activity ref="pastFiveMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_5</condition>		
		</trigger>
		<trigger id="Trigger_6" priority="1">
			<activities>
				<activity ref="pastSixMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_6</condition>		
		</trigger>
		<trigger id="Trigger_7" priority="1">
			<activities>
				<activity ref="pastSevenMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_7</condition>		
		</trigger>
		<trigger id="Trigger_8" priority="1">
			<activities>
				<activity ref="pastEightMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_8</condition>		
		</trigger>
		<trigger id="Trigger_9" priority="1">
			<activities>
				<activity ref="pastNineMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_9</condition>		
		</trigger>
		<trigger id="Trigger_10" priority="1">
			<activities>
				<activity ref="pastTenMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_10</condition>		
		</trigger>
		<trigger id="Trigger_11" priority="1">
			<activities>
				<activity ref="pastElevenMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_11</condition>		
		</trigger>
		<trigger id="Trigger_12" priority="1">
			<activities>
				<activity ref="pastTwelveMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_12</condition>		
		</trigger>
		<trigger id="Trigger_12" priority="1">
			<activities>
				<activity ref="Activity_Trigger_ExpFinish"/>
			</activities>
			<condition>collideWith:Bridge_Finish</condition>		
		</trigger>
	</triggers>
	
</interaction>