<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns="http://opends.eu/drivingtask/scene"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scene ../../Schema/scene.xsd">
        
    <sounds>
    </sounds>
    
    <movies>
    	<movie id="movie01" key="movie01.flv">
    		<width>1600</width>
    		<height>1200</height>
    		<zoomingFactor>1.34</zoomingFactor>
    	</movie>
    	
    	<movie id="movie02" key="movie02.mp4">
    		<width>1280</width>
    		<height>720</height>
    		<zoomingFactor>1.34</zoomingFactor>
    	</movie>
    </movies>
		
	<models>
		<model id="grassPlane" key="Scenes/grassPlane/Scene.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>10</entry>
					<entry>1</entry>
					<entry>10</entry>
				</vector>
			</scale>

			<rotation quaternion="false"> 
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</translation>
		</model>
         
		<!--MotorWay model-->
		<model id="City" key="Scenes/MotorwayTask/Test01.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>

			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-300</entry>
					<entry>-0.5</entry>
					<entry>0</entry>
				</vector>
			</translation>
			
		</model>
		
		<model id="CityTwo" key="Scenes/MotorwayTask/Test01.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>

			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-300</entry>
					<entry>-0.5</entry>
					<entry>4510</entry>
				</vector>
			</translation>
			
		</model>
		
		
		<model id="CityThree" key="Scenes/MotorwayTask/Test01.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>

			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-300</entry>
					<entry>-0.5</entry>
					<entry>9030</entry>
				</vector>
			</translation>
			
		</model>
		
		
		<model id="CityFour" key="Scenes/MotorwayTask/Test01.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>

			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-300</entry>
					<entry>-0.5</entry>
					<entry>13550</entry>
				</vector>
			</translation>
			
		</model>
		
		
		<!--Car-->
		<model id="driverCar" key="Models/Cars/drivingCars/Ferrari/Car.scene">
			<mass>1200</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>	
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>5.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>-2500</entry> <!-- track starting point -2500 first half on car 4950-->
				</vector>
			</translation>	
		</model>
	
	<!--First half -->
		<model id="trackStart" key="Models/finishSign/finishSign.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8015139</entry><entry>-178.9343</entry><entry>-0.05363998</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-2.499652</entry><entry>0.7177112</entry><entry>-2501.418</entry></vector></translation></model>

	<!--First half -->
		<!--Traffic Signs -->
		<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-91.802475</entry><entry>0.0070833536</entry><entry>0.03789717</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-6.439941</entry><entry>-0.28108186</entry><entry>-2107.367</entry></vector></translation></model>
		<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19805</entry><entry>179.74937</entry><entry>-0.037910838</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.924177</entry><entry>-0.28112897</entry><entry>-2091.916</entry></vector></translation></model>
		<!-- model id="sign_TrafficCone_1" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19745</entry><entry>178.10411</entry><entry>-0.037899863</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.6687057</entry><entry>-0.28107786</entry><entry>-2119.7532</entry></vector></translation></model>
		<model id="sign_TrafficCone_2" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.20135</entry><entry>179.21176</entry><entry>-0.037910808</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.591079</entry><entry>-0.28142095</entry><entry>-2115.8796</entry></vector></translation></model>
		<model id="sign_TrafficCone_3" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.20131</entry><entry>-179.76778</entry><entry>-0.03792669</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.4982593</entry><entry>-0.28141904</entry><entry>-2109.6091</entry></vector></translation></model>
		<model id="sign_TrafficCone_4" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.201256</entry><entry>179.55774</entry><entry>-0.037915353</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.5508623</entry><entry>-0.2814119</entry><entry>-2100.2673</entry></vector></translation></model>
		<model id="sign_TrafficCone_5" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.201324</entry><entry>179.54987</entry><entry>-0.03791549</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.5993571</entry><entry>-0.28141877</entry><entry>-2094.191</entry></vector></translation></model -->
		
		<model id="sign_TrafficSignARuralArea_1" key="Models/RoadSigns/ARuralArea/A_RURAL_AREA.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.007</entry><entry>0.007</entry><entry>0.007</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.93396</entry><entry>77.47224</entry><entry>-1.5414778</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>5.0271406</entry><entry>-0.48103556</entry><entry>-1978.7559</entry></vector></translation></model>
		<model id="sign_WatchForChildren_2" key="Models/RoadSigns/dangerSigns/WatchForChildren/WatchForChildren.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.801286</entry><entry>-151.9829</entry><entry>-0.053780172</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.6830263</entry><entry>-0.78156906</entry><entry>-1847.3395</entry></vector></translation></model>
		<model id="sign_SpeedLimit70_1" key="Models/RoadSigns/speedLimits/speedLimit70/speedLimit70.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7987578</entry><entry>-177.70758</entry><entry>-0.037904438</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.6830263</entry><entry>-0.781826</entry><entry>-1464.9299</entry></vector></translation></model>
		<model id="sign_Slippery_1" key="Models/RoadSigns/dangerSigns/Slippery/Slippery.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8016645</entry><entry>-179.59381</entry><entry>-0.05363058</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.1289554</entry><entry>-0.78153336</entry><entry>-900.2991</entry></vector></translation></model>
		<model id="sign_WatchForChildren_1" key="Models/RoadSigns/dangerSigns/WatchForChildren/WatchForChildren.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.1170598</entry><entry>165.49236</entry><entry>-1.4143885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.666806</entry><entry>-0.7815534</entry><entry>-299.94644</entry></vector></translation></model>
		<model id="sign_RoadWork_1" key="Models/RoadSigns/otherSigns/RoadWork/RoadWork.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8018945</entry><entry>178.94461</entry><entry>-0.03791412</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.651156</entry><entry>-0.7815482</entry><entry>217.34567</entry></vector></translation></model>
		<model id="sign_AxleWeightLimit_1" key="Models/RoadSigns/prohibitions/AxleWeightLimit/AxleWeightLimit.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7323334</entry><entry>-164.98222</entry><entry>-0.38813904</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.648366</entry><entry>-0.7836399</entry><entry>832.0436</entry></vector></translation></model>
		<model id="sign_TrafficSignARuralArea_2" key="Models/RoadSigns/ARuralArea/A_RURAL_AREA.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.007</entry><entry>0.007</entry><entry>0.007</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19822</entry><entry>179.58954</entry><entry>-0.037913017</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.2502027</entry><entry>-0.6309711</entry><entry>1328.6467</entry></vector></translation></model>
		<model id="sign_TrafficSignRoadWorkAhead_1" key="Models/RoadSigns/RoadWorkAhead/RoadWorkAhead.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.005</entry><entry>0.005</entry><entry>0.005</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.226105</entry><entry>106.84818</entry><entry>-1.7879143</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>5.3782473</entry><entry>-0.7808984</entry><entry>2004.2693</entry></vector></translation></model>
		<model id="sign_SpeedLimit70_2" key="Models/RoadSigns/speedLimits/speedLimit70/speedLimit70.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8017637</entry><entry>176.6606</entry><entry>-0.037905622</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.558477</entry><entry>-0.78155947</entry><entry>2557.4329</entry></vector></translation></model>
		<model id="sign_Slippery_2" key="Models/RoadSigns/dangerSigns/Slippery/Slippery.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.1200237</entry><entry>177.50932</entry><entry>-3.6746476</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.9904933</entry><entry>-0.710369</entry><entry>3159.2827</entry></vector></translation></model>
		<model id="sign_TrafficSignRightLaneClosed_1" key="Models/RoadSigns/RightLaneClosed/Right-Lane-Closed.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.005</entry><entry>0.005</entry><entry>0.005</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.93422</entry><entry>57.434612</entry><entry>-1.5418743</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.2711368</entry><entry>-0.7808464</entry><entry>3676.844</entry></vector></translation></model>
		<model id="sign_WatchForChildren_2" key="Models/RoadSigns/dangerSigns/WatchForChildren/WatchForChildren.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.801286</entry><entry>-151.9829</entry><entry>-0.053780172</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.772982</entry><entry>-0.78156906</entry><entry>4225.469</entry></vector></translation></model>
		<model id="sign_RoadWork_2" key="Models/RoadSigns/otherSigns/RoadWork/RoadWork.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7987616</entry><entry>-174.37402</entry><entry>-0.037915643</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.202341</entry><entry>-0.78182596</entry><entry>4716.939</entry></vector></translation></model>
	
		<model id="sign_firstHalfCompleted" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><material><color><vector jtype="java_lang_Float" size="4"><entry>0</entry><entry>0</entry><entry>1</entry><entry>1</entry></vector></color></material><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.802008</entry><entry>179.48804</entry><entry>-0.05362526</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-1.2090657</entry><entry>-0.78150344</entry><entry>4976.426</entry></vector></translation></model>		


	<!-- Triggers -->	

		<model id="Trigger_1" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-1446.8824</entry></vector></translation></model>
		<model id="Trigger_2" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8040255</entry><entry>-179.96097</entry><entry>-0.053706605</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.7571998</entry><entry>-0.7812946</entry><entry>20.85168</entry></vector></translation></model>
		<model id="Trigger_3" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8014832</entry><entry>-179.72426</entry><entry>-0.053634018</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.7487512</entry><entry>-0.7815492</entry><entry>910.35254</entry></vector></translation></model>
		<model id="Trigger_4" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8014593</entry><entry>-179.22676</entry><entry>-0.053637948</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.9360952</entry><entry>-0.7815516</entry><entry>2061.9177</entry></vector></translation></model>
		<model id="Trigger_5" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.801404</entry><entry>-177.5709</entry><entry>-0.053631075</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>3.009263</entry><entry>-0.781556</entry><entry>3213.216</entry></vector></translation></model>
		<model id="Trigger_6" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7984084</entry><entry>179.5924</entry><entry>-0.053619653</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.7248132</entry><entry>-0.7818224</entry><entry>4293.537</entry></vector></translation></model>
		<model id="Bridge_Finish" key="Models/sign_bridges/bridge_5lane/bridge_5lane.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7983407</entry><entry>179.6359</entry><entry>-0.053606708</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.41532</entry><entry>-0.7818279</entry><entry>6062.1626</entry></vector></translation></model>



		<model id="Trigger_E1" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-2175.998</entry></vector></translation></model>
		<model id="Trigger_E1C" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-2205.998</entry></vector></translation></model>
				
		<model id="Trigger_E2" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-1518</entry></vector></translation></model>
		<model id="Trigger_E2C" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-1548</entry></vector></translation></model>
		
		<model id="Trigger_E3" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-1030</entry></vector></translation></model>
		<model id="Trigger_E3C" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-1060</entry></vector></translation></model>
		
		<model id="Trigger_E4" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-454.76892</entry></vector></translation></model>
		<model id="Trigger_E4C" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-514.76892</entry></vector></translation></model>
		
		<model id="Trigger_E5" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>124.18501</entry></vector></translation></model>
		<model id="Trigger_E5C" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>154.18501</entry></vector></translation></model>
		
		<model id="Trigger_E6" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>725.53107</entry></vector></translation></model>
		<model id="Trigger_E6C" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>755.53107</entry></vector></translation></model>
		
		<model id="Trigger_E7" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>1930</entry></vector></translation></model>
		<model id="Trigger_E7C" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>1960</entry></vector></translation></model>


	</models>

	<geometries>
		<box id="boxReference">
			<width>1</width>
			<depth>1</depth>
			<height>1</height>
		</box>	

		<box id="box">
			<width>1</width>
			<depth>1</depth>
			<height>1</height>
		</box>
	</geometries>

	<resetPoints>			
		<resetPoint id="reset1">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>-2500</entry>
				</vector>
			</translation>	
		</resetPoint>
		
		<resetPoint id="reset2">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>-2297.2385</entry>
				</vector>
			</translation>	
		</resetPoint>
		<resetPoint id="reset3">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>-1410.5878</entry>
				</vector>
			</translation>	
		</resetPoint>
		<resetPoint id="reset4">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>-200</entry>
				</vector>
			</translation>	
		</resetPoint>
		<resetPoint id="reset5">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>5200.961</entry>
				</vector>
			</translation>	
		</resetPoint>
		<resetPoint id="reset6">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>6268.041</entry>
				</vector>
			</translation>	
		</resetPoint>	
		<resetPoint id="reset7">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>1.682866</entry>
					<entry>-0.4383531</entry>
					<entry>3180.948</entry>
				</vector>
			</translation>	
		</resetPoint>		
		
	</resetPoints>
	
    <gravity>9.81</gravity>
    <time>19:00:12</time>
    <date>2014-12-05</date>
	
	<lights>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
	</lights>
	<skyTexture>Textures/Sky/Clouds/clouds.properties</skyTexture>
</scene>
