<mesh>
	<submeshes>
		<submesh material="CityEngineMateria.011" usesharedvertices="false">
			<faces count="35">
				<face v1="0" v2="1" v3="2"/>
				<face v1="3" v2="4" v3="5"/>
				<face v1="6" v2="7" v3="9"/>
				<face v1="7" v2="8" v3="9"/>
				<face v1="10" v2="11" v3="13"/>
				<face v1="11" v2="12" v3="13"/>
				<face v1="14" v2="15" v3="16"/>
				<face v1="14" v2="16" v3="17"/>
				<face v1="14" v2="17" v3="18"/>
				<face v1="19" v2="20" v3="21"/>
				<face v1="19" v2="21" v3="22"/>
				<face v1="23" v2="22" v3="24"/>
				<face v1="19" v2="22" v3="23"/>
				<face v1="25" v2="23" v3="24"/>
				<face v1="26" v2="25" v3="24"/>
				<face v1="26" v2="24" v3="27"/>
				<face v1="28" v2="26" v3="27"/>
				<face v1="29" v2="30" v3="31"/>
				<face v1="32" v2="29" v3="31"/>
				<face v1="33" v2="32" v3="31"/>
				<face v1="34" v2="35" v3="36"/>
				<face v1="37" v2="38" v3="39"/>
				<face v1="40" v2="41" v3="42"/>
				<face v1="43" v2="44" v3="45"/>
				<face v1="46" v2="47" v3="48"/>
				<face v1="49" v2="50" v3="51"/>
				<face v1="52" v2="53" v3="54"/>
				<face v1="55" v2="52" v3="54"/>
				<face v1="54" v2="56" v3="57"/>
				<face v1="55" v2="54" v3="57"/>
				<face v1="55" v2="57" v3="58"/>
				<face v1="59" v2="60" v3="61"/>
				<face v1="59" v2="61" v3="62"/>
				<face v1="63" v2="64" v3="59"/>
				<face v1="63" v2="59" v3="62"/>
			</faces>
			<geometry vertexcount="65">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-31.445000" y="23.518999" z="201.348007"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="-2.620400" v="-15.778999"/>
					</vertex>
					<vertex>
						<position x="-31.520000" y="23.518999" z="211.335999"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="-2.626700" v="-16.611300"/>
					</vertex>
					<vertex>
						<position x="-22.976999" y="23.518999" z="201.414001"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="-1.914700" v="-15.784500"/>
					</vertex>
					<vertex>
						<position x="90.578003" y="24.804001" z="-288.229004"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="7.548200" v="25.019100"/>
					</vertex>
					<vertex>
						<position x="85.151001" y="24.804001" z="-290.210999"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="7.095900" v="25.184200"/>
					</vertex>
					<vertex>
						<position x="85.841003" y="24.804001" z="-288.102997"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="7.153400" v="25.008600"/>
					</vertex>
					<vertex>
						<position x="117.696999" y="23.176001" z="-289.092987"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="9.808100" v="25.091101"/>
					</vertex>
					<vertex>
						<position x="117.608002" y="23.176001" z="-292.427002"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="9.800700" v="25.368900"/>
					</vertex>
					<vertex>
						<position x="105.393997" y="23.176001" z="-295.660004"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="8.782900" v="25.638399"/>
					</vertex>
					<vertex>
						<position x="104.292999" y="23.176001" z="-292.641998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="8.691000" v="25.386801"/>
					</vertex>
					<vertex>
						<position x="139.087997" y="23.768000" z="-153.951996"/>
						<normal x="-0.019755" y="0.999752" z="0.010256"/>
						<texcoord u="11.590600" v="13.829400"/>
					</vertex>
					<vertex>
						<position x="139.917999" y="23.784000" z="-153.912994"/>
						<normal x="-0.019755" y="0.999752" z="0.010256"/>
						<texcoord u="11.659900" v="13.826100"/>
					</vertex>
					<vertex>
						<position x="140.042999" y="23.872999" z="-162.348007"/>
						<normal x="-0.019755" y="0.999752" z="0.010256"/>
						<texcoord u="11.670200" v="14.529000"/>
					</vertex>
					<vertex>
						<position x="139.477005" y="23.872999" z="-162.322998"/>
						<normal x="-0.019755" y="0.999752" z="0.010256"/>
						<texcoord u="11.623100" v="14.526900"/>
					</vertex>
					<vertex>
						<position x="118.021004" y="23.176001" z="-276.955994"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="9.835100" v="24.079599"/>
					</vertex>
					<vertex>
						<position x="117.935997" y="23.176001" z="-280.154999"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="9.828000" v="24.346201"/>
					</vertex>
					<vertex>
						<position x="117.211998" y="23.176001" z="-280.135010"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="9.767700" v="24.344601"/>
					</vertex>
					<vertex>
						<position x="101.495003" y="23.176001" z="-279.717010"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="8.457900" v="24.309700"/>
					</vertex>
					<vertex>
						<position x="101.580002" y="23.176001" z="-276.518005"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="8.465000" v="24.043200"/>
					</vertex>
					<vertex>
						<position x="100.994003" y="23.176001" z="-268.500000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="8.416100" v="23.375000"/>
					</vertex>
					<vertex>
						<position x="100.907997" y="23.176001" z="-271.697998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="8.409000" v="23.641500"/>
					</vertex>
					<vertex>
						<position x="89.084999" y="23.176001" z="-271.384003"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="7.423700" v="23.615299"/>
					</vertex>
					<vertex>
						<position x="82.787003" y="23.176001" z="-270.031006"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="6.898900" v="23.502600"/>
					</vertex>
					<vertex>
						<position x="89.466003" y="23.176001" z="-268.192993"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="7.455500" v="23.349400"/>
					</vertex>
					<vertex>
						<position x="77.374001" y="23.176001" z="-266.540985"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="6.447800" v="23.211700"/>
					</vertex>
					<vertex>
						<position x="84.029999" y="23.176001" z="-267.024994"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="7.002500" v="23.252100"/>
					</vertex>
					<vertex>
						<position x="79.357002" y="23.176001" z="-264.011993"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="6.613100" v="23.000999"/>
					</vertex>
					<vertex>
						<position x="72.855003" y="23.176001" z="-262.265991"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="6.071200" v="22.855499"/>
					</vertex>
					<vertex>
						<position x="74.477997" y="23.176001" z="-259.395996"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="6.206500" v="22.616301"/>
					</vertex>
					<vertex>
						<position x="-6.376000" y="22.884001" z="-275.556000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-0.531400" v="23.962999"/>
					</vertex>
					<vertex>
						<position x="-19.693001" y="22.884001" z="-276.454987"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-1.641100" v="24.037901"/>
					</vertex>
					<vertex>
						<position x="-19.580999" y="22.884001" z="-255.602997"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-1.631700" v="22.300200"/>
					</vertex>
					<vertex>
						<position x="6.755000" y="22.884001" z="-272.424988"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.562900" v="23.702101"/>
					</vertex>
					<vertex>
						<position x="2.410000" y="22.884001" z="-250.875000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.200800" v="21.906300"/>
					</vertex>
					<vertex>
						<position x="14.971000" y="22.712999" z="-210.533997"/>
						<normal x="0.005446" y="0.999868" z="0.015331"/>
						<texcoord u="1.247600" v="18.544500"/>
					</vertex>
					<vertex>
						<position x="-4.472000" y="22.882999" z="-214.714996"/>
						<normal x="0.005446" y="0.999868" z="0.015331"/>
						<texcoord u="-0.372700" v="18.892900"/>
					</vertex>
					<vertex>
						<position x="-5.565000" y="22.811001" z="-209.630997"/>
						<normal x="0.005446" y="0.999868" z="0.015331"/>
						<texcoord u="-0.463800" v="18.469200"/>
					</vertex>
					<vertex>
						<position x="15.632000" y="22.709999" z="-210.391998"/>
						<normal x="0.004732" y="0.999988" z="-0.000901"/>
						<texcoord u="1.302700" v="18.532600"/>
					</vertex>
					<vertex>
						<position x="14.971000" y="22.712999" z="-210.533997"/>
						<normal x="0.004732" y="0.999988" z="-0.000901"/>
						<texcoord u="1.247600" v="18.544500"/>
					</vertex>
					<vertex>
						<position x="-5.565000" y="22.811001" z="-209.630997"/>
						<normal x="0.004732" y="0.999988" z="-0.000901"/>
						<texcoord u="-0.463800" v="18.469200"/>
					</vertex>
					<vertex>
						<position x="15.412000" y="22.712999" z="-209.751999"/>
						<normal x="0.004654" y="0.999984" z="-0.003088"/>
						<texcoord u="1.284400" v="18.479300"/>
					</vertex>
					<vertex>
						<position x="15.632000" y="22.709999" z="-210.391998"/>
						<normal x="0.004654" y="0.999984" z="-0.003088"/>
						<texcoord u="1.302700" v="18.532600"/>
					</vertex>
					<vertex>
						<position x="-5.565000" y="22.811001" z="-209.630997"/>
						<normal x="0.004654" y="0.999984" z="-0.003088"/>
						<texcoord u="-0.463800" v="18.469200"/>
					</vertex>
					<vertex>
						<position x="8.808000" y="22.719000" z="-206.539993"/>
						<normal x="0.004717" y="0.999958" z="0.007830"/>
						<texcoord u="0.734000" v="18.211700"/>
					</vertex>
					<vertex>
						<position x="15.412000" y="22.712999" z="-209.751999"/>
						<normal x="0.004717" y="0.999958" z="0.007830"/>
						<texcoord u="1.284400" v="18.479300"/>
					</vertex>
					<vertex>
						<position x="-5.565000" y="22.811001" z="-209.630997"/>
						<normal x="0.004717" y="0.999958" z="0.007830"/>
						<texcoord u="-0.463800" v="18.469200"/>
					</vertex>
					<vertex>
						<position x="8.817000" y="22.701000" z="-190.582001"/>
						<normal x="0.001457" y="0.999998" z="0.001127"/>
						<texcoord u="0.734800" v="16.881900"/>
					</vertex>
					<vertex>
						<position x="15.412000" y="22.712999" z="-209.751999"/>
						<normal x="0.001457" y="0.999998" z="0.001127"/>
						<texcoord u="1.284400" v="18.479300"/>
					</vertex>
					<vertex>
						<position x="8.808000" y="22.719000" z="-206.539993"/>
						<normal x="0.001457" y="0.999998" z="0.001127"/>
						<texcoord u="0.734000" v="18.211700"/>
					</vertex>
					<vertex>
						<position x="8.817000" y="22.701000" z="-190.582001"/>
						<normal x="0.002053" y="0.999997" z="0.001127"/>
						<texcoord u="0.734800" v="16.881900"/>
					</vertex>
					<vertex>
						<position x="8.808000" y="22.719000" z="-206.539993"/>
						<normal x="0.002053" y="0.999997" z="0.001127"/>
						<texcoord u="0.734000" v="18.211700"/>
					</vertex>
					<vertex>
						<position x="3.900000" y="22.712999" z="-192.274002"/>
						<normal x="0.002053" y="0.999997" z="0.001127"/>
						<texcoord u="0.325000" v="17.022800"/>
					</vertex>
					<vertex>
						<position x="21.653999" y="22.709999" z="-235.014999"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.804500" v="20.584600"/>
					</vertex>
					<vertex>
						<position x="16.556999" y="22.709999" z="-236.042007"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.379800" v="20.670200"/>
					</vertex>
					<vertex>
						<position x="15.515000" y="22.709999" z="-230.873993"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.292900" v="20.239500"/>
					</vertex>
					<vertex>
						<position x="19.570999" y="22.709999" z="-224.682999"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.630900" v="19.723600"/>
					</vertex>
					<vertex>
						<position x="0.909000" y="22.709999" z="-234.014008"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.075800" v="20.501200"/>
					</vertex>
					<vertex>
						<position x="-0.184000" y="22.709999" z="-228.929993"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-0.015300" v="20.077499"/>
					</vertex>
					<vertex>
						<position x="18.082001" y="22.709999" z="-225.003006"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.506800" v="19.750299"/>
					</vertex>
					<vertex>
						<position x="-98.066002" y="23.900999" z="246.804993"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-8.172200" v="-19.567101"/>
					</vertex>
					<vertex>
						<position x="-111.941002" y="23.900999" z="237.789993"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-9.328400" v="-18.815800"/>
					</vertex>
					<vertex>
						<position x="-114.774002" y="23.900999" z="242.151001"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-9.564500" v="-19.179199"/>
					</vertex>
					<vertex>
						<position x="-98.666000" y="23.900999" z="252.615997"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-8.222200" v="-20.051399"/>
					</vertex>
					<vertex>
						<position x="-87.147003" y="23.900999" z="248.143005"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-7.262300" v="-19.678499"/>
					</vertex>
					<vertex>
						<position x="-89.029999" y="23.900999" z="243.294998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-7.419200" v="-19.274599"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
