<mesh>
	<submeshes>
		<submesh material="CityEngineMateria.027" usesharedvertices="false">
			<faces count="2">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
			</faces>
			<geometry vertexcount="4">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="91.489998" y="89.769997" z="-272.200989"/>
						<normal x="0.923682" y="0.000000" z="-0.383159"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="82.889999" y="89.769997" z="-292.933014"/>
						<normal x="0.923682" y="0.000000" z="-0.383159"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="82.889999" y="112.214996" z="-292.933014"/>
						<normal x="0.923682" y="0.000000" z="-0.383159"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="91.489998" y="112.214996" z="-272.200989"/>
						<normal x="0.923682" y="0.000000" z="-0.383159"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
