<mesh>
	<submeshes>
		<submesh material="CityEngineMateria.044" usesharedvertices="false">
			<faces count="2">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
			</faces>
			<geometry vertexcount="4">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="100.967003" y="29.357000" z="-286.166992"/>
						<normal x="0.845919" y="0.000000" z="0.533311"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="103.032997" y="29.357000" z="-289.444000"/>
						<normal x="0.845919" y="0.000000" z="0.533311"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="103.032997" y="33.230999" z="-289.444000"/>
						<normal x="0.845919" y="0.000000" z="0.533311"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="100.967003" y="33.230999" z="-286.166992"/>
						<normal x="0.845919" y="0.000000" z="0.533311"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
