<mesh>
	<submeshes>
		<submesh material="CityEngineMaterial_31" usesharedvertices="false">
			<faces count="2">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
			</faces>
			<geometry vertexcount="4">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-23.280001" y="2.705000" z="804.767029"/>
						<normal x="-0.998447" y="0.000000" z="-0.055716"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.808001" y="2.705000" z="814.229004"/>
						<normal x="-0.998447" y="0.000000" z="-0.055716"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.808001" y="11.005000" z="814.229004"/>
						<normal x="-0.998447" y="0.000000" z="-0.055716"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-23.280001" y="11.005000" z="804.767029"/>
						<normal x="-0.998447" y="0.000000" z="-0.055716"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
