<mesh>
	<submeshes>
		<submesh material="CityEngineMaterial_25" usesharedvertices="false">
			<faces count="46">
				<face v1="0" v2="1" v3="2"/>
				<face v1="0" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="7"/>
				<face v1="5" v2="6" v3="7"/>
				<face v1="8" v2="9" v3="10"/>
				<face v1="8" v2="10" v3="11"/>
				<face v1="12" v2="13" v3="14"/>
				<face v1="12" v2="14" v3="15"/>
				<face v1="16" v2="17" v3="19"/>
				<face v1="17" v2="18" v3="19"/>
				<face v1="20" v2="21" v3="23"/>
				<face v1="21" v2="22" v3="23"/>
				<face v1="24" v2="25" v3="27"/>
				<face v1="25" v2="26" v3="27"/>
				<face v1="28" v2="29" v3="31"/>
				<face v1="29" v2="30" v3="31"/>
				<face v1="32" v2="33" v3="35"/>
				<face v1="33" v2="34" v3="35"/>
				<face v1="36" v2="37" v3="38"/>
				<face v1="39" v2="40" v3="41"/>
				<face v1="42" v2="43" v3="44"/>
				<face v1="42" v2="44" v3="45"/>
				<face v1="46" v2="47" v3="49"/>
				<face v1="47" v2="48" v3="49"/>
				<face v1="50" v2="51" v3="52"/>
				<face v1="50" v2="52" v3="53"/>
				<face v1="54" v2="55" v3="56"/>
				<face v1="54" v2="56" v3="57"/>
				<face v1="58" v2="59" v3="61"/>
				<face v1="59" v2="60" v3="61"/>
				<face v1="62" v2="63" v3="64"/>
				<face v1="62" v2="64" v3="65"/>
				<face v1="66" v2="67" v3="68"/>
				<face v1="66" v2="68" v3="69"/>
				<face v1="70" v2="71" v3="72"/>
				<face v1="70" v2="72" v3="73"/>
				<face v1="74" v2="75" v3="76"/>
				<face v1="74" v2="76" v3="77"/>
				<face v1="78" v2="79" v3="80"/>
				<face v1="81" v2="82" v3="83"/>
				<face v1="84" v2="85" v3="86"/>
				<face v1="84" v2="86" v3="87"/>
				<face v1="88" v2="89" v3="91"/>
				<face v1="89" v2="90" v3="91"/>
				<face v1="92" v2="93" v3="95"/>
				<face v1="93" v2="94" v3="95"/>
			</faces>
			<geometry vertexcount="96">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-25.393000" y="11.005000" z="842.614014"/>
						<normal x="-0.057270" y="0.258763" z="0.964242"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.685000" y="11.005000" z="843.250000"/>
						<normal x="-0.057270" y="0.258763" z="0.964242"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.988000" y="12.205000" z="842.909973"/>
						<normal x="-0.057270" y="0.258763" z="0.964242"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.054001" y="12.205000" z="842.312012"/>
						<normal x="-0.057270" y="0.258763" z="0.964242"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.685000" y="11.005000" z="843.250000"/>
						<normal x="0.964404" y="0.258887" z="0.053867"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.571000" y="11.005000" z="805.401978"/>
						<normal x="0.964404" y="0.258887" z="0.053867"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.910000" y="12.205000" z="805.703979"/>
						<normal x="0.964404" y="0.258887" z="0.053867"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.988000" y="12.205000" z="842.909973"/>
						<normal x="0.964404" y="0.258887" z="0.053867"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.571000" y="11.005000" z="805.401978"/>
						<normal x="0.057172" y="0.258742" z="-0.964253"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.280001" y="11.005000" z="804.767029"/>
						<normal x="0.057172" y="0.258742" z="-0.964253"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-22.976999" y="12.205000" z="805.106995"/>
						<normal x="0.057172" y="0.258742" z="-0.964253"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.910000" y="12.205000" z="805.703979"/>
						<normal x="0.057172" y="0.258742" z="-0.964253"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.150000" y="12.162000" z="842.396973"/>
						<normal x="0.422078" y="-0.906253" z="0.023573"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.062000" y="12.162000" z="805.010986"/>
						<normal x="0.422078" y="-0.906253" z="0.023573"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="0.422078" y="-0.906253" z="0.023573"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="0.422078" y="-0.906253" z="0.023573"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.104000" y="12.253000" z="805.008972"/>
						<normal x="-0.421897" y="0.906337" z="-0.023563"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.191999" y="12.253000" z="842.395020"/>
						<normal x="-0.421897" y="0.906337" z="-0.023563"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.782000" y="14.646000" z="837.573975"/>
						<normal x="-0.421897" y="0.906337" z="-0.023563"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.267000" y="14.646000" z="810.437012"/>
						<normal x="-0.421897" y="0.906337" z="-0.023563"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.062000" y="12.162000" z="805.010986"/>
						<normal x="-0.906383" y="-0.419413" z="-0.050621"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.150000" y="12.162000" z="842.396973"/>
						<normal x="-0.906383" y="-0.419413" z="-0.050621"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.191999" y="12.253000" z="842.395020"/>
						<normal x="-0.906383" y="-0.419413" z="-0.050621"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.104000" y="12.253000" z="805.008972"/>
						<normal x="-0.906383" y="-0.419413" z="-0.050621"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.150000" y="12.162000" z="842.396973"/>
						<normal x="0.562474" y="0.288757" z="0.774753"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="0.562474" y="0.288757" z="0.774753"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.782000" y="14.646000" z="837.573975"/>
						<normal x="0.562474" y="0.288757" z="0.774753"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.191999" y="12.253000" z="842.395020"/>
						<normal x="0.562474" y="0.288757" z="0.774753"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="0.904384" y="0.423721" z="0.050490"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="0.904384" y="0.423721" z="0.050490"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.267000" y="14.646000" z="810.437012"/>
						<normal x="0.904384" y="0.423721" z="0.050490"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.782000" y="14.646000" z="837.573975"/>
						<normal x="0.904384" y="0.423721" z="0.050490"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="0.650082" y="0.284439" z="-0.704619"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.062000" y="12.162000" z="805.010986"/>
						<normal x="0.650082" y="0.284439" z="-0.704619"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.104000" y="12.253000" z="805.008972"/>
						<normal x="0.650082" y="0.284439" z="-0.704619"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.267000" y="14.646000" z="810.437012"/>
						<normal x="0.650082" y="0.284439" z="-0.704619"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.902000" y="12.162000" z="843.005981"/>
						<normal x="0.025077" y="-0.906259" z="-0.421979"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.150000" y="12.162000" z="842.396973"/>
						<normal x="0.025077" y="-0.906259" z="-0.421979"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="0.025077" y="-0.906259" z="-0.421979"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.152000" y="12.253000" z="842.439026"/>
						<normal x="-0.025068" y="0.906328" z="0.421830"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.905000" y="12.253000" z="843.047974"/>
						<normal x="-0.025068" y="0.906328" z="0.421830"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.742001" y="14.646000" z="837.619019"/>
						<normal x="-0.025068" y="0.906328" z="0.421830"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.150000" y="12.162000" z="842.396973"/>
						<normal x="-0.053841" y="-0.419847" z="0.905997"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.902000" y="12.162000" z="843.005981"/>
						<normal x="-0.053841" y="-0.419847" z="0.905997"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.905000" y="12.253000" z="843.047974"/>
						<normal x="-0.053841" y="-0.419847" z="0.905997"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.152000" y="12.253000" z="842.439026"/>
						<normal x="-0.053841" y="-0.419847" z="0.905997"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.902000" y="12.162000" z="843.005981"/>
						<normal x="0.774690" y="0.281428" z="-0.566262"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="0.774690" y="0.281428" z="-0.566262"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.742001" y="14.646000" z="837.619019"/>
						<normal x="0.774690" y="0.281428" z="-0.566262"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.905000" y="12.253000" z="843.047974"/>
						<normal x="0.774690" y="0.281428" z="-0.566262"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="-0.704845" y="0.284744" z="-0.649703"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.150000" y="12.162000" z="842.396973"/>
						<normal x="-0.704845" y="0.284744" z="-0.649703"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-25.152000" y="12.253000" z="842.439026"/>
						<normal x="-0.704845" y="0.284744" z="-0.649703"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.742001" y="14.646000" z="837.619019"/>
						<normal x="-0.704845" y="0.284744" z="-0.649703"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.815000" y="12.162000" z="805.619019"/>
						<normal x="-0.422021" y="-0.906280" z="-0.023558"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.902000" y="12.162000" z="843.005981"/>
						<normal x="-0.422021" y="-0.906280" z="-0.023558"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="-0.422021" y="-0.906280" z="-0.023558"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="-0.422021" y="-0.906280" z="-0.023558"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.860000" y="12.253000" z="843.007996"/>
						<normal x="0.421952" y="0.906312" z="0.023555"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.773000" y="12.253000" z="805.622009"/>
						<normal x="0.421952" y="0.906312" z="0.023555"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.181999" y="14.646000" z="810.442017"/>
						<normal x="0.421952" y="0.906312" z="0.023555"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.698000" y="14.646000" z="837.578979"/>
						<normal x="0.421952" y="0.906312" z="0.023555"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.902000" y="12.162000" z="843.005981"/>
						<normal x="0.906165" y="-0.419888" z="0.050584"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.815000" y="12.162000" z="805.619019"/>
						<normal x="0.906165" y="-0.419888" z="0.050584"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.773000" y="12.253000" z="805.622009"/>
						<normal x="0.906165" y="-0.419888" z="0.050584"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.860000" y="12.253000" z="843.007996"/>
						<normal x="0.906165" y="-0.419888" z="0.050584"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.815000" y="12.162000" z="805.619019"/>
						<normal x="-0.563573" y="0.286608" z="-0.774752"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="-0.563573" y="0.286608" z="-0.774752"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.181999" y="14.646000" z="810.442017"/>
						<normal x="-0.563573" y="0.286608" z="-0.774752"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.773000" y="12.253000" z="805.622009"/>
						<normal x="-0.563573" y="0.286608" z="-0.774752"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="-0.904607" y="0.423243" z="-0.050502"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="-0.904607" y="0.423243" z="-0.050502"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.698000" y="14.646000" z="837.578979"/>
						<normal x="-0.904607" y="0.423243" z="-0.050502"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.181999" y="14.646000" z="810.442017"/>
						<normal x="-0.904607" y="0.423243" z="-0.050502"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.740000" y="14.556000" z="837.577026"/>
						<normal x="-0.650022" y="0.284416" z="0.704684"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.902000" y="12.162000" z="843.005981"/>
						<normal x="-0.650022" y="0.284416" z="0.704684"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.860000" y="12.253000" z="843.007996"/>
						<normal x="-0.650022" y="0.284416" z="0.704684"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-19.698000" y="14.646000" z="837.578979"/>
						<normal x="-0.650022" y="0.284416" z="0.704684"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.062000" y="12.162000" z="805.010986"/>
						<normal x="-0.025037" y="-0.906277" z="0.421942"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.815000" y="12.162000" z="805.619019"/>
						<normal x="-0.025037" y="-0.906277" z="0.421942"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="-0.025037" y="-0.906277" z="0.421942"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.812000" y="12.253000" z="805.577026"/>
						<normal x="0.025026" y="0.906344" z="-0.421800"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.059999" y="12.253000" z="804.968994"/>
						<normal x="0.025026" y="0.906344" z="-0.421800"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.222000" y="14.646000" z="810.398010"/>
						<normal x="0.025026" y="0.906344" z="-0.421800"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.815000" y="12.162000" z="805.619019"/>
						<normal x="0.053773" y="-0.419360" z="-0.906226"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.062000" y="12.162000" z="805.010986"/>
						<normal x="0.053773" y="-0.419360" z="-0.906226"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.059999" y="12.253000" z="804.968994"/>
						<normal x="0.053773" y="-0.419360" z="-0.906226"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.812000" y="12.253000" z="805.577026"/>
						<normal x="0.053773" y="-0.419360" z="-0.906226"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.062000" y="12.162000" z="805.010986"/>
						<normal x="-0.774558" y="0.288456" z="0.562896"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="-0.774558" y="0.288456" z="0.562896"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.222000" y="14.646000" z="810.398010"/>
						<normal x="-0.774558" y="0.288456" z="0.562896"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-23.059999" y="12.253000" z="804.968994"/>
						<normal x="-0.774558" y="0.288456" z="0.562896"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.225000" y="14.556000" z="810.440002"/>
						<normal x="0.704711" y="0.277992" z="0.652766"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.815000" y="12.162000" z="805.619019"/>
						<normal x="0.704711" y="0.277992" z="0.652766"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.812000" y="12.253000" z="805.577026"/>
						<normal x="0.704711" y="0.277992" z="0.652766"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-18.222000" y="14.646000" z="810.398010"/>
						<normal x="0.704711" y="0.277992" z="0.652766"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
