<?xml version="1.0" encoding="UTF-8"?>
<interaction xmlns="http://opends.eu/drivingtask/interaction"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/interaction ../../Schema/interaction.xsd">


	<activities>
	
		


	</activities>
	

	
	<triggers>

	<!--Action triggers end-->
	</triggers>
	
</interaction>