<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlns="http://opends.eu/drivingtask/scenario"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scenario ../../Schema/scenario.xsd">
        
        <environment>
        	<weather>
               <snowingPercentage>1</snowingPercentage>
        		<rainingPercentage>1</rainingPercentage>
        		<fogPercentage>1</fogPercentage>
        	</weather>
        </environment>

        <driver>
        	<car id="" ref="driverCar" profile="">
				<resetPoints>
				<resetPoint ref="reset1" />
				<resetPoint ref="reset2" />
				</resetPoints>
        		<tires profile="">
        			<type>winter</type>
        			<size>16</size>
        		</tires>
        		<engine profile="">
        			<engineOn>true</engineOn>
        			<minSpeed>0</minSpeed>
					<maxSpeed>70</maxSpeed>			<!-- max speed = 70 -->
					<acceleration>5.3</acceleration>	<!-- 5.3 -->
					<minRPM>750</minRPM>				<!--750 -->
					<maxRPM>7500</maxRPM>				<!--7500 -->
        		</engine>
        		<transmission>
        			<automatic>true</automatic>
        			<reverse>3.182</reverse>
        			<forward>
	        			<vector jtype="java_lang_Float" size="6">
							<entry>3.615</entry>
							<entry>1.955</entry>
							<entry>1.281</entry>
							<entry>0.973</entry>
							<entry>0.778</entry>
							<entry>0.646</entry>
						</vector>
					</forward>
        		</transmission>
        		<suspension>
					<stiffness>120</stiffness>
					<compression>0.2</compression>
					<damping>0.3</damping>
        		</suspension>
        		<wheel>
        			<frictionSlip>50</frictionSlip>
        		</wheel>
        	<brake profile="">
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<!--<decelerationBrake>8.7</decelerationBrake>-->
				<decelerationBrake>6.7</decelerationBrake>
			</brake>
			<cruiseControl>
				<acc>true</acc>
				<emergencyBrakeDistance>5</emergencyBrakeDistance>
				<initialSpeed>0</initialSpeed>
				<safetyDistance>
					<lateral>2</lateral>
					<forward>40</forward>
				</safetyDistance>
				<suppressDeactivationByBrake>true</suppressDeactivationByBrake>
			</cruiseControl>
			<autoPilot>
				<enabled>false</enabled>
				<minDistanceFromPath>2.0</minDistanceFromPath>
				<maxDistanceFromPath>5.0</maxDistanceFromPath>
				<curveTension>0.001</curveTension>
				<pathIsCycle>true</pathIsCycle>
				<pathIsVisible>false</pathIsVisible>
				<startWayPoint>WayPoint_1</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_1"><translation><vector jtype="java_lang_Float" size="3"><entry>0</entry><entry>-0.36415717</entry><entry>-2499.8284</entry></vector></translation><speed>70</speed></wayPoint>
					<wayPoint id="WayPoint_525"><translation><vector jtype="java_lang_Float" size="3"><entry>0</entry><entry>-0.3640229</entry><entry>13080.635</entry></vector></translation><speed>70</speed></wayPoint>
				</wayPoints>
			</autoPilot>
        	</car>			
        </driver>

		<!-- Traffic  -->
		<traffic>
			<vehicle id="vehicle_black_carA1C">
			<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
			<mass>1800</mass>
			<acceleration>3.3</acceleration>
			<decelerationBrake>8.7</decelerationBrake>
			<decelerationFreeWheel>2.0</decelerationFreeWheel>
			<engineOn>true</engineOn>
			<maxDistanceFromPath>3.0</maxDistanceFromPath>
			<curveTension>0.05</curveTension>
			<pathIsCycle>false</pathIsCycle>
			<pathIsVisible>false</pathIsVisible>
			<startWayPoint>WayPoint_M1C1</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-2400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M2C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-1380</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-150</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>1000</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>2100</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>3300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>4400</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>6100</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>7200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>8300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>10100</entry></vector></translation><speed>45</speed></wayPoint>
					<wayPoint id="WayPoint_M12C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>11200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>12750</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_C1END"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>
				</wayPoints>
			</vehicle>
			
			<vehicle id="vehicle_black_carA2C">
			<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
			<mass>1800</mass>
			<acceleration>3.3</acceleration>
			<decelerationBrake>8.7</decelerationBrake>
			<decelerationFreeWheel>2.0</decelerationFreeWheel>
			<engineOn>true</engineOn>
			<maxDistanceFromPath>3.0</maxDistanceFromPath>
			<curveTension>0.05</curveTension>
			<pathIsCycle>false</pathIsCycle>
			<pathIsVisible>false</pathIsVisible>
			<startWayPoint>WayPoint_M1C2</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-2320</entry></vector></translation><speed>48</speed></wayPoint>
					<wayPoint id="WayPoint_M2C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-1300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-50</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>1100</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>2200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>3400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>4500</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>6200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>7300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>8400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>10200</entry></vector></translation><speed>45</speed></wayPoint>
					<wayPoint id="WayPoint_M12C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>11300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>12850</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_C2END"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>
				</wayPoints>
			</vehicle>
			
			<vehicle id="vehicle_brown_carA3C">
				<modelPath>Models/Cars/drivingCars/CitroenC4/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>6.6</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<maxDistanceFromPath>3.0</maxDistanceFromPath>
				<curveTension>0.05</curveTension>
				<pathIsCycle>false</pathIsCycle>
				<pathIsVisible>false</pathIsVisible>
				<startWayPoint>WayPoint_M1C3</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-2150</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M2C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-1200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>50</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>1200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>2300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>3500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>4600</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>6300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>7400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>8500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>10300</entry></vector></translation><speed>45</speed></wayPoint>
					<wayPoint id="WayPoint_M12C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>11200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>12950</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_C3END"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>
				</wayPoints>
			</vehicle>

		
			<vehicle id="vehicle_gray_carA4C">
			<modelPath>Models/Cars/drivingCars/AudiS6/Car.j3o</modelPath>
			<mass>800</mass>
			<acceleration>6.6</acceleration>
			<decelerationBrake>8.7</decelerationBrake>
			<decelerationFreeWheel>2.0</decelerationFreeWheel>
			<engineOn>true</engineOn>
			<maxDistanceFromPath>3.0</maxDistanceFromPath>
			<curveTension>0.05</curveTension>
			<pathIsCycle>false</pathIsCycle>
			<pathIsVisible>false</pathIsVisible>
			<startWayPoint>WayPoint_M1C4</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-2100</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M2C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-1100</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>150</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>1300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>2400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>3600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>4700</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>6400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>7500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>8600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>10400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M12C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>11500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C4"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>13050</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_4END"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>
				</wayPoints>
			</vehicle>
			
			<vehicle id="vehicle_black_carA5C">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>6.6</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<maxDistanceFromPath>3.0</maxDistanceFromPath>
				<curveTension>0.05</curveTension>
				<pathIsCycle>false</pathIsCycle>
				<pathIsVisible>false</pathIsVisible>
				<startWayPoint>WayPoint_M1C5</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-2000</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M2C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-1000</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>250</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>1400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>2500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>3700</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>4800</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>6500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>7600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>8700</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>10500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M12C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>11600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C5"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>13100</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_5END"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>
				</wayPoints>
			</vehicle>
			
			<vehicle id="vehicle_gray_carA6C">
				<modelPath>Models/Cars/drivingCars/AudiS6/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>6.6</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<maxDistanceFromPath>3.0</maxDistanceFromPath>
				<curveTension>0.05</curveTension>
				<pathIsCycle>false</pathIsCycle>
				<pathIsVisible>false</pathIsVisible>
				<startWayPoint>WayPoint_M1C6</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-1900</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M2C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-900</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>350</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>1500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>2600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>3800</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>4900</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>6600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>7700</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>8800</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>10600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M12C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>11700</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C6"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>13150</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_6END"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>					
				</wayPoints>
			</vehicle>
			
			<pedestrian id="sign_white_pedestrian01">
			<modelPath>Models/Humans/male/male.scene</modelPath>
			<mass>5</mass>
			<animationStand>Stand</animationStand>
			<animationWalk>WalkBaked</animationWalk>
			<scale>0.9</scale>
			<maxDistanceFromPath>1.1</maxDistanceFromPath>
			<curveTension>0</curveTension>
			<pathIsCycle>true</pathIsCycle>
			<pathIsVisible>false</pathIsVisible>
			<startWayPoint>WayPoint_1</startWayPoint>							
				<wayPoints>
					<wayPoint id="WayPoint_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-7.543355</entry><entry>-0.3640003</entry><entry>-8.321913</entry></vector></translation><speed>0</speed></wayPoint>
					<wayPoint id="WayPoint_2"><translation><vector jtype="java_lang_Float" size="3"><entry>-7.543355</entry><entry>-0.3640003</entry><entry>-8.321913</entry></vector></translation><speed>0</speed></wayPoint>
				</wayPoints>
			</pedestrian>
			
			<pedestrian id="sign_white_pedestrian02">
			<modelPath>Models/Humans/male/male.scene</modelPath>
			<mass>5</mass>
			<animationStand>Stand</animationStand>
			<animationWalk>WalkBaked</animationWalk>
			<scale>0.9</scale>
			<maxDistanceFromPath>1.1</maxDistanceFromPath>
			<curveTension>0</curveTension>
			<pathIsCycle>true</pathIsCycle>
			<pathIsVisible>false</pathIsVisible>
			<startWayPoint>WayPoint_1</startWayPoint>							
				<wayPoints>
					<wayPoint id="WayPoint_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-7.543355</entry><entry>-0.3640003</entry><entry>6497.1455</entry></vector></translation><speed>0</speed></wayPoint>
					<wayPoint id="WayPoint_2"><translation><vector jtype="java_lang_Float" size="3"><entry>-7.543355</entry><entry>-0.3640003</entry><entry>6497.1455</entry></vector></translation><speed>0</speed></wayPoint>
				</wayPoints>
			</pedestrian>			
			
		</traffic>
        
        <road>
        </road>
</scenario>