<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlns="http://opends.eu/drivingtask/scenario"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scenario ../../Schema/scenario.xsd">
        
        <environment>
        	<weather>
               <snowingPercentage>1</snowingPercentage>
        		<rainingPercentage>1</rainingPercentage>
        		<fogPercentage>1</fogPercentage>
        	</weather>
        </environment>

        <driver>
        	<car id="" ref="driverCar" profile="">
				<resetPoints>
				<resetPoint ref="reset1" />
				<resetPoint ref="reset2" />
				
				<resetPoint ref="reset3" />
				<resetPoint ref="reset4" />
				
				<resetPoint ref="reset5" />
				<resetPoint ref="reset6" />
				
				<resetPoint ref="reset7" />
				<resetPoint ref="reset8" />
				</resetPoints>
        		<tires profile="">
        			<type>winter</type>
        			<size>16</size>
        		</tires>
        		<engine profile="">
        			<engineOn>true</engineOn>
        			<minSpeed>0</minSpeed>
					<maxSpeed>70</maxSpeed>			<!-- max speed = 70 -->
					<acceleration>5.3</acceleration>	<!-- 5.3 -->
					<minRPM>750</minRPM>				<!--750 -->
					<maxRPM>7500</maxRPM>				<!--7500 -->
        		</engine>
        		<transmission>
        			<automatic>true</automatic>
        			<reverse>3.182</reverse>
        			<forward>
	        			<vector jtype="java_lang_Float" size="6">
							<entry>3.615</entry>
							<entry>1.955</entry>
							<entry>1.281</entry>
							<entry>0.973</entry>
							<entry>0.778</entry>
							<entry>0.646</entry>
						</vector>
					</forward>
        		</transmission>
        		<suspension>
					<stiffness>120</stiffness>
					<compression>0.2</compression>
					<damping>0.3</damping>
        		</suspension>
        		<wheel>
        			<frictionSlip>50</frictionSlip>
        		</wheel>
        		<brake profile="">
        			<decelerationFreeWheel>2.0</decelerationFreeWheel>
        			<decelerationBrake>8.7</decelerationBrake>
        		</brake>
				<cruiseControl>
					<acc>true</acc>
					<useQnActr>1</useQnActr>
					<useMobile>1</useMobile>
					<emergencyBrakeDistance>5</emergencyBrakeDistance>
					<initialSpeed>0</initialSpeed>
					<safetyDistance>
						<lateral>2</lateral>
						<forward>40</forward>
					</safetyDistance>
					<suppressDeactivationByBrake>true</suppressDeactivationByBrake>
				</cruiseControl>
				<autoPilot>
					<enabled>false</enabled>
					<minDistanceFromPath>2.0</minDistanceFromPath>
					<maxDistanceFromPath>5.0</maxDistanceFromPath>
					<curveTension>0.001</curveTension>
					<pathIsCycle>true</pathIsCycle>
					<pathIsVisible>false</pathIsVisible>
					<startWayPoint>WayPoint_1</startWayPoint>
					<wayPoints>
						<wayPoint id="WayPoint_1"><translation><vector jtype="java_lang_Float" size="3"><entry>0</entry><entry>-0.36415717</entry><entry>-2499.8284</entry></vector></translation><speed>70</speed></wayPoint>
						<wayPoint id="WayPoint_525"><translation><vector jtype="java_lang_Float" size="3"><entry>0</entry><entry>-0.3640229</entry><entry>13080.635</entry></vector></translation><speed>70</speed></wayPoint>
					</wayPoints>
				</autoPilot>				
        	</car>			
        </driver>

		<!-- Traffic  -->
		<traffic>
			<vehicle id="vehicle_black_carA1C">
			<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
			<mass>1800</mass>
			<acceleration>3.3</acceleration>
			<decelerationBrake>8.7</decelerationBrake>
			<decelerationFreeWheel>2.0</decelerationFreeWheel>
			<engineOn>true</engineOn>
			<maxDistanceFromPath>3.0</maxDistanceFromPath>
			<curveTension>0.05</curveTension>
			<pathIsCycle>false</pathIsCycle>
			<pathIsVisible>false</pathIsVisible>
			<startWayPoint>WayPoint_M1C1</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-2400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M2C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-1250</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>50</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>1150</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>2300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>3450</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>4550</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>6300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>7300</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>8500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>10200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M12C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>11450</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C1"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>12900</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_C1END"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>
				</wayPoints>
			</vehicle>
			
			<vehicle id="vehicle_black_carA2C">
			<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
			<mass>1800</mass>
			<acceleration>3.3</acceleration>
			<decelerationBrake>8.7</decelerationBrake>
			<decelerationFreeWheel>2.0</decelerationFreeWheel>
			<engineOn>true</engineOn>
			<maxDistanceFromPath>3.0</maxDistanceFromPath>
			<curveTension>0.05</curveTension>
			<pathIsCycle>false</pathIsCycle>
			<pathIsVisible>false</pathIsVisible>
			<startWayPoint>WayPoint_M1C2</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-2320</entry></vector></translation><speed>48</speed></wayPoint>
					<wayPoint id="WayPoint_M2C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>-800</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>100</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>1200</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>2350</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>3500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>4600</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>6350</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>7350</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>8550</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>10250</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M12C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>11500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C2"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>12950</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_C2END"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>
				</wayPoints>
			</vehicle>
			
			<vehicle id="vehicle_brown_carA3C">
				<modelPath>Models/Cars/drivingCars/CitroenC4/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>6.6</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<maxDistanceFromPath>3.0</maxDistanceFromPath>
				<curveTension>0.05</curveTension>
				<pathIsCycle>false</pathIsCycle>
				<pathIsVisible>false</pathIsVisible>
				<startWayPoint>WayPoint_M1C3</startWayPoint>
				<wayPoints>
					<wayPoint id="WayPoint_M1C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-2150</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M2C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>-700</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M3C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>150</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M4C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>1350</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M5C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>2500</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M6C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>3650</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M7C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.88</entry><entry>-0.44</entry><entry>4700</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_M8C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>6400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M9C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>7400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M10C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>8600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M11C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>10400</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M12C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>11600</entry></vector></translation><speed>50</speed></wayPoint>
					<wayPoint id="WayPoint_M13C3"><translation><vector jtype="java_lang_Float" size="3"><entry>-1.98</entry><entry>-0.44</entry><entry>13050</entry></vector></translation><speed>50</speed></wayPoint>

					<wayPoint id="WayPoint_C3END"><translation><vector jtype="java_lang_Float" size="3"><entry>1.98</entry><entry>-0.44</entry><entry>13200</entry></vector></translation><speed>50</speed></wayPoint>
				</wayPoints>
			</vehicle>

		</traffic>
    <road>
</road>
</scenario>