<mesh>
	<submeshes>
		<submesh material="CityEngineMaterial_58" usesharedvertices="false">
			<faces count="26">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="6"/>
				<face v1="7" v2="8" v3="10"/>
				<face v1="8" v2="9" v3="10"/>
				<face v1="5" v2="4" v3="12"/>
				<face v1="4" v2="11" v3="12"/>
				<face v1="13" v2="14" v3="15"/>
				<face v1="16" v2="17" v3="19"/>
				<face v1="17" v2="18" v3="19"/>
				<face v1="20" v2="21" v3="22"/>
				<face v1="23" v2="24" v3="26"/>
				<face v1="24" v2="25" v3="26"/>
				<face v1="27" v2="28" v3="29"/>
				<face v1="30" v2="31" v3="32"/>
				<face v1="33" v2="34" v3="35"/>
				<face v1="36" v2="37" v3="39"/>
				<face v1="37" v2="38" v3="39"/>
				<face v1="40" v2="41" v3="43"/>
				<face v1="41" v2="42" v3="43"/>
				<face v1="31" v2="30" v3="45"/>
				<face v1="30" v2="44" v3="45"/>
				<face v1="46" v2="47" v3="49"/>
				<face v1="47" v2="48" v3="49"/>
				<face v1="50" v2="51" v3="53"/>
				<face v1="51" v2="52" v3="53"/>
			</faces>
			<geometry vertexcount="54">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-254.197998" y="2.900000" z="1432.489990"/>
						<normal x="0.003024" y="0.707110" z="0.707098"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-247.662003" y="2.900000" z="1432.462036"/>
						<normal x="0.003024" y="0.707110" z="0.707098"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-247.666000" y="3.900000" z="1431.462036"/>
						<normal x="0.003024" y="0.707110" z="0.707098"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-254.201996" y="3.900000" z="1431.489990"/>
						<normal x="0.003024" y="0.707110" z="0.707098"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-246.666000" y="2.900000" z="1431.458008"/>
						<normal x="-0.999992" y="0.000000" z="0.003998"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-246.662003" y="2.900000" z="1432.458008"/>
						<normal x="-0.999992" y="0.000000" z="0.003998"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-246.666000" y="3.900000" z="1431.458008"/>
						<normal x="-0.999992" y="0.000000" z="0.003998"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-247.662003" y="2.900000" z="1432.462036"/>
						<normal x="0.004277" y="0.000000" z="0.999991"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-254.197998" y="2.900000" z="1432.489990"/>
						<normal x="0.004277" y="0.000000" z="0.999991"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-254.197998" y="2.700000" z="1432.489990"/>
						<normal x="0.004277" y="0.000000" z="0.999991"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-247.662003" y="2.700000" z="1432.462036"/>
						<normal x="0.004277" y="0.000000" z="0.999991"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-246.666000" y="2.700000" z="1431.458008"/>
						<normal x="-0.999992" y="0.000000" z="0.003998"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-246.662003" y="2.700000" z="1432.458008"/>
						<normal x="-0.999992" y="0.000000" z="0.003998"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-190.345993" y="2.900000" z="1432.224976"/>
						<normal x="0.999992" y="0.000000" z="-0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-190.350006" y="2.900000" z="1431.224976"/>
						<normal x="0.999992" y="0.000000" z="-0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-190.350006" y="3.900000" z="1431.224976"/>
						<normal x="0.999992" y="0.000000" z="-0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-189.345993" y="2.900000" z="1432.219971"/>
						<normal x="-0.999992" y="0.000000" z="0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-189.350006" y="2.900000" z="1431.219971"/>
						<normal x="-0.999992" y="0.000000" z="0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-189.350006" y="2.700000" z="1431.219971"/>
						<normal x="-0.999992" y="0.000000" z="0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-189.345993" y="2.700000" z="1432.219971"/>
						<normal x="-0.999992" y="0.000000" z="0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-173.878006" y="2.900000" z="1456.163940"/>
						<normal x="-0.999992" y="0.000000" z="0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-173.873993" y="2.900000" z="1457.163940"/>
						<normal x="-0.999992" y="0.000000" z="0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-173.873993" y="3.900000" z="1457.163940"/>
						<normal x="-0.999992" y="0.000000" z="0.004013"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-181.184998" y="2.900000" z="1456.192993"/>
						<normal x="-0.003968" y="0.000000" z="-0.999992"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-174.878006" y="2.900000" z="1456.167969"/>
						<normal x="-0.003968" y="0.000000" z="-0.999992"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-174.878006" y="2.700000" z="1456.167969"/>
						<normal x="-0.003968" y="0.000000" z="-0.999992"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-181.184998" y="2.700000" z="1456.192993"/>
						<normal x="-0.003968" y="0.000000" z="-0.999992"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-125.452003" y="2.900000" z="1456.863037"/>
						<normal x="0.999976" y="0.000000" z="-0.006996"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-125.459000" y="2.900000" z="1455.863037"/>
						<normal x="0.999976" y="0.000000" z="-0.006996"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-125.452003" y="3.900000" z="1456.863037"/>
						<normal x="0.999976" y="0.000000" z="-0.006996"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-132.076996" y="2.900000" z="1456.906982"/>
						<normal x="0.999982" y="0.000000" z="-0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-132.082993" y="2.900000" z="1455.906982"/>
						<normal x="0.999982" y="0.000000" z="-0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-132.076996" y="3.900000" z="1456.906982"/>
						<normal x="0.999982" y="0.000000" z="-0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-145.324997" y="2.900000" z="1456.994995"/>
						<normal x="0.999975" y="0.000000" z="-0.007010"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-145.332001" y="2.900000" z="1455.995972"/>
						<normal x="0.999975" y="0.000000" z="-0.007010"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-145.324997" y="3.900000" z="1456.994995"/>
						<normal x="0.999975" y="0.000000" z="-0.007010"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-151.955994" y="2.900000" z="1456.040039"/>
						<normal x="-0.004649" y="0.707115" z="-0.707083"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-157.580994" y="2.900000" z="1456.077026"/>
						<normal x="-0.004649" y="0.707115" z="-0.707083"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-157.574005" y="3.900000" z="1457.077026"/>
						<normal x="-0.004649" y="0.707115" z="-0.707083"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-151.949997" y="3.900000" z="1457.040039"/>
						<normal x="-0.004649" y="0.707115" z="-0.707083"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-117.828003" y="2.900000" z="1456.812012"/>
						<normal x="-0.999976" y="0.000000" z="0.006996"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-117.834999" y="2.900000" z="1455.812012"/>
						<normal x="-0.999976" y="0.000000" z="0.006996"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-117.834999" y="2.700000" z="1455.812012"/>
						<normal x="-0.999976" y="0.000000" z="0.006996"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-117.828003" y="2.700000" z="1456.812012"/>
						<normal x="-0.999976" y="0.000000" z="0.006996"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-132.076996" y="2.700000" z="1456.906982"/>
						<normal x="0.999982" y="0.000000" z="-0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-132.082993" y="2.700000" z="1455.906982"/>
						<normal x="0.999982" y="0.000000" z="-0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-144.332001" y="2.900000" z="1455.989014"/>
						<normal x="-0.006750" y="0.000000" z="-0.999977"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-138.707993" y="2.900000" z="1455.951050"/>
						<normal x="-0.006750" y="0.000000" z="-0.999977"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-138.707993" y="2.700000" z="1455.951050"/>
						<normal x="-0.006750" y="0.000000" z="-0.999977"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-144.332001" y="2.700000" z="1455.989014"/>
						<normal x="-0.006750" y="0.000000" z="-0.999977"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-150.949997" y="2.900000" z="1457.032959"/>
						<normal x="-0.999982" y="0.000000" z="0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-150.955994" y="2.900000" z="1456.032959"/>
						<normal x="-0.999982" y="0.000000" z="0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-150.955994" y="2.700000" z="1456.032959"/>
						<normal x="-0.999982" y="0.000000" z="0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-150.949997" y="2.700000" z="1457.032959"/>
						<normal x="-0.999982" y="0.000000" z="0.005997"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
