<mesh>
	<submeshes>
		<submesh material="CityEngineMaterial_11" usesharedvertices="false">
			<faces count="42">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="7"/>
				<face v1="5" v2="6" v3="7"/>
				<face v1="8" v2="9" v3="10"/>
				<face v1="8" v2="10" v3="11"/>
				<face v1="12" v2="13" v3="14"/>
				<face v1="12" v2="14" v3="15"/>
				<face v1="16" v2="17" v3="18"/>
				<face v1="16" v2="18" v3="19"/>
				<face v1="20" v2="21" v3="23"/>
				<face v1="21" v2="22" v3="23"/>
				<face v1="24" v2="25" v3="27"/>
				<face v1="25" v2="26" v3="27"/>
				<face v1="28" v2="29" v3="31"/>
				<face v1="29" v2="30" v3="31"/>
				<face v1="32" v2="33" v3="34"/>
				<face v1="32" v2="34" v3="35"/>
				<face v1="36" v2="37" v3="39"/>
				<face v1="37" v2="38" v3="39"/>
				<face v1="40" v2="41" v3="43"/>
				<face v1="41" v2="42" v3="43"/>
				<face v1="44" v2="45" v3="47"/>
				<face v1="45" v2="46" v3="47"/>
				<face v1="48" v2="49" v3="51"/>
				<face v1="49" v2="50" v3="51"/>
				<face v1="52" v2="53" v3="55"/>
				<face v1="53" v2="54" v3="55"/>
				<face v1="56" v2="57" v3="59"/>
				<face v1="57" v2="58" v3="59"/>
				<face v1="60" v2="61" v3="62"/>
				<face v1="60" v2="62" v3="63"/>
				<face v1="64" v2="65" v3="66"/>
				<face v1="64" v2="66" v3="67"/>
				<face v1="68" v2="69" v3="71"/>
				<face v1="69" v2="70" v3="71"/>
				<face v1="72" v2="73" v3="75"/>
				<face v1="73" v2="74" v3="75"/>
				<face v1="76" v2="77" v3="79"/>
				<face v1="77" v2="78" v3="79"/>
				<face v1="80" v2="81" v3="83"/>
				<face v1="81" v2="82" v3="83"/>
			</faces>
			<geometry vertexcount="84">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-302.328003" y="0.000000" z="1437.833984"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-324.204987" y="0.000000" z="1437.831055"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-324.214996" y="0.000000" z="1441.130981"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-302.338013" y="0.000000" z="1441.134033"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-316.860992" y="0.000000" z="1448.137939"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-338.735992" y="0.000000" z="1448.135010"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-338.746002" y="0.000000" z="1451.435059"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-316.872009" y="0.000000" z="1451.437988"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-234.557007" y="0.000000" z="1460.213013"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-234.557007" y="0.000000" z="1475.077026"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-231.257004" y="0.000000" z="1475.068970"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-231.257004" y="0.000000" z="1460.194946"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-220.951004" y="0.000000" z="1474.635010"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-220.951004" y="0.000000" z="1489.072998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-217.651001" y="0.000000" z="1489.072998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-217.651001" y="0.000000" z="1474.625977"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-224.251007" y="0.000000" z="1474.651978"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-224.251007" y="0.000000" z="1489.072998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-220.951004" y="0.000000" z="1489.072998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-220.951004" y="0.000000" z="1474.642944"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-217.789993" y="0.000000" z="1372.613037"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-217.804001" y="0.000000" z="1365.333008"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.500000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-221.104004" y="0.000000" z="1365.331055"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.500000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-221.089996" y="0.000000" z="1372.608032"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-231.421997" y="0.000000" z="1358.586060"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.500000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-231.434998" y="0.000000" z="1351.354004"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-234.735001" y="0.000000" z="1351.359009"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-234.722000" y="0.000000" z="1358.588013"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.500000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-228.121994" y="0.000000" z="1358.592041"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.500000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-228.134995" y="0.000000" z="1351.348022"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-231.434998" y="0.000000" z="1351.354004"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-231.421997" y="0.000000" z="1358.593994"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.500000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-217.682007" y="0.000000" z="1428.541016"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-217.716995" y="0.000000" z="1410.675049"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-221.016998" y="0.000000" z="1410.677979"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-220.981995" y="0.000000" z="1428.556030"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-231.317001" y="0.000000" z="1414.108032"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-231.352005" y="0.000000" z="1396.156982"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-234.651993" y="0.000000" z="1396.151978"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-234.617004" y="0.000000" z="1414.114014"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-228.016998" y="0.000000" z="1414.093018"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-228.052002" y="0.000000" z="1396.161987"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-231.352005" y="0.000000" z="1396.156982"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-231.317001" y="0.000000" z="1414.098999"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-91.525002" y="0.000000" z="1392.079956"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-91.633003" y="0.000000" z="1365.542969"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-94.932999" y="0.000000" z="1365.547974"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-94.824997" y="0.000000" z="1392.068970"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-101.889999" y="0.000000" z="1377.540039"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-101.996002" y="0.000000" z="1351.581055"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-105.295998" y="0.000000" z="1351.593994"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-105.190002" y="0.000000" z="1377.537964"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="7.105000" y="0.000000" z="1436.551025"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-7.582000" y="0.000000" z="1436.588013"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-7.587000" y="0.000000" z="1439.787964"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="7.109000" y="0.000000" z="1439.750977"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-7.377000" y="0.000000" z="1446.593994"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-22.118999" y="0.000000" z="1446.630981"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="-22.132000" y="0.000000" z="1449.831055"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-7.381000" y="0.000000" z="1449.793945"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="18.823999" y="0.000000" z="1463.121948"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="18.811001" y="0.000000" z="1474.076050"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="22.111000" y="0.000000" z="1474.072021"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="22.124001" y="0.000000" z="1463.109985"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="36.707001" y="0.000000" z="1477.556030"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="36.694000" y="0.000000" z="1488.093018"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="39.993999" y="0.000000" z="1488.097046"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="40.007000" y="0.000000" z="1477.553955"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="39.938999" y="0.000000" z="1423.092041"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="39.624001" y="0.000000" z="1365.510010"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="4.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="36.324001" y="0.000000" z="1365.525024"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="4.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="36.639000" y="0.000000" z="1423.097046"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="21.959000" y="0.000000" z="1408.615967"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="4.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="21.648001" y="0.000000" z="1351.607056"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="18.348000" y="0.000000" z="1351.625000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="18.659000" y="0.000000" z="1408.624023"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="4.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="91.238998" y="0.000000" z="1436.338989"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="66.181000" y="0.000000" z="1436.401978"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="66.188004" y="0.000000" z="1439.602051"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="91.247002" y="0.000000" z="1439.538940"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="77.264000" y="0.000000" z="1446.380981"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="51.701000" y="0.000000" z="1446.444946"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.750000"/>
					</vertex>
					<vertex>
						<position x="51.708000" y="0.000000" z="1449.645020"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="77.272003" y="0.000000" z="1449.581055"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="2.000000" v="1.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
