<mesh>
	<submeshes>
		<submesh material="CityEngineMateria.039" usesharedvertices="false">
			<faces count="4">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="6"/>
				<face v1="4" v2="6" v3="7"/>
			</faces>
			<geometry vertexcount="8">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-445.243988" y="8.160000" z="1417.567017"/>
						<normal x="0.368382" y="0.897944" z="0.240812"/>
						<texcoord u="0.000000" v="-1.000000"/>
					</vertex>
					<vertex>
						<position x="-433.427002" y="8.160000" z="1399.489990"/>
						<normal x="0.368382" y="0.897944" z="0.240812"/>
						<texcoord u="4.000000" v="-1.000000"/>
					</vertex>
					<vertex>
						<position x="-442.098999" y="13.238000" z="1393.821045"/>
						<normal x="0.368382" y="0.897944" z="0.240812"/>
						<texcoord u="4.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-453.915985" y="13.238000" z="1411.897949"/>
						<normal x="0.368382" y="0.897944" z="0.240812"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-450.772003" y="8.160000" z="1388.151978"/>
						<normal x="-0.368379" y="0.897950" z="-0.240797"/>
						<texcoord u="0.000000" v="-1.000000"/>
					</vertex>
					<vertex>
						<position x="-462.588989" y="8.160000" z="1406.229980"/>
						<normal x="-0.368379" y="0.897950" z="-0.240797"/>
						<texcoord u="4.000000" v="-1.000000"/>
					</vertex>
					<vertex>
						<position x="-453.915985" y="13.238000" z="1411.897949"/>
						<normal x="-0.368379" y="0.897950" z="-0.240797"/>
						<texcoord u="4.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-442.098999" y="13.238000" z="1393.821045"/>
						<normal x="-0.368379" y="0.897950" z="-0.240797"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
