<mesh>
	<submeshes>
		<submesh material="CityEngineMaterial_82" usesharedvertices="false">
			<faces count="4">
				<face v1="0" v2="1" v3="2"/>
				<face v1="0" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="6"/>
				<face v1="4" v2="6" v3="7"/>
			</faces>
			<geometry vertexcount="8">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-86.356003" y="2.790000" z="1385.135986"/>
						<normal x="-0.707098" y="0.707110" z="0.002823"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-86.332001" y="2.790000" z="1391.146973"/>
						<normal x="-0.707098" y="0.707110" z="0.002823"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-85.332001" y="3.790000" z="1391.142944"/>
						<normal x="-0.707098" y="0.707110" z="0.002823"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-85.356003" y="3.790000" z="1385.131958"/>
						<normal x="-0.707098" y="0.707110" z="0.002823"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-86.320000" y="2.900000" z="1393.647949"/>
						<normal x="-0.707094" y="0.707111" z="0.003525"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-86.304001" y="2.900000" z="1396.857056"/>
						<normal x="-0.707094" y="0.707111" z="0.003525"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-85.304001" y="3.900000" z="1396.852051"/>
						<normal x="-0.707094" y="0.707111" z="0.003525"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-85.320000" y="3.900000" z="1393.642944"/>
						<normal x="-0.707094" y="0.707111" z="0.003525"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
