<mesh>
	<submeshes>
		<submesh material="CityEngineMaterial_94" usesharedvertices="false">
			<faces count="25">
				<face v1="0" v2="1" v3="2"/>
				<face v1="3" v2="0" v3="2"/>
				<face v1="4" v2="3" v3="2"/>
				<face v1="4" v2="2" v3="5"/>
				<face v1="6" v2="4" v3="5"/>
				<face v1="6" v2="5" v3="7"/>
				<face v1="8" v2="6" v3="7"/>
				<face v1="8" v2="7" v3="9"/>
				<face v1="10" v2="8" v3="9"/>
				<face v1="10" v2="9" v3="11"/>
				<face v1="12" v2="10" v3="11"/>
				<face v1="12" v2="11" v3="13"/>
				<face v1="12" v2="13" v3="14"/>
				<face v1="12" v2="14" v3="15"/>
				<face v1="16" v2="12" v3="15"/>
				<face v1="16" v2="15" v3="17"/>
				<face v1="16" v2="17" v3="18"/>
				<face v1="19" v2="16" v3="18"/>
				<face v1="19" v2="18" v3="20"/>
				<face v1="19" v2="20" v3="21"/>
				<face v1="22" v2="19" v3="21"/>
				<face v1="22" v2="21" v3="23"/>
				<face v1="24" v2="22" v3="23"/>
				<face v1="25" v2="24" v3="23"/>
				<face v1="26" v2="25" v3="23"/>
			</faces>
			<geometry vertexcount="27">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-578.198975" y="0.000000" z="1357.342041"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-597.098999" y="0.000000" z="1356.636963"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-590.890991" y="0.000000" z="1373.984009"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-581.956970" y="0.000000" z="1363.572021"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-585.671021" y="0.000000" z="1377.500977"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-590.708008" y="0.000000" z="1381.104980"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-583.749023" y="0.000000" z="1385.029053"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-592.351990" y="0.000000" z="1394.435059"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-587.335999" y="0.000000" z="1398.482056"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-596.916992" y="0.000000" z="1404.112061"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-593.663025" y="0.000000" z="1408.972046"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-608.054993" y="0.000000" z="1419.633057"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-615.476990" y="0.000000" z="1433.782959"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-613.349976" y="0.000000" z="1423.832031"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-629.966980" y="0.000000" z="1431.135986"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-641.835022" y="0.000000" z="1433.875000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-618.395020" y="0.000000" z="1439.562988"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-645.122009" y="0.000000" z="1436.614014"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-656.625977" y="0.000000" z="1440.083984"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-620.138977" y="0.000000" z="1446.104980"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-669.406982" y="0.000000" z="1445.927002"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-674.338013" y="0.000000" z="1450.308960"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-617.327026" y="0.000000" z="1452.379028"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-674.322021" y="0.000000" z="1488.041992"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-615.976990" y="0.000000" z="1468.584961"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-617.974976" y="0.000000" z="1478.243042"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-618.473999" y="0.000000" z="1488.067017"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
