<mesh>
	<submeshes>
		<submesh material="CityEngineMaterial_14" usesharedvertices="false">
			<faces count="32">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="7"/>
				<face v1="5" v2="6" v3="7"/>
				<face v1="8" v2="9" v3="11"/>
				<face v1="9" v2="10" v3="11"/>
				<face v1="12" v2="13" v3="15"/>
				<face v1="13" v2="14" v3="15"/>
				<face v1="16" v2="17" v3="19"/>
				<face v1="17" v2="18" v3="19"/>
				<face v1="20" v2="21" v3="23"/>
				<face v1="21" v2="22" v3="23"/>
				<face v1="24" v2="25" v3="27"/>
				<face v1="25" v2="26" v3="27"/>
				<face v1="28" v2="29" v3="31"/>
				<face v1="29" v2="30" v3="31"/>
				<face v1="32" v2="33" v3="35"/>
				<face v1="33" v2="34" v3="35"/>
				<face v1="36" v2="37" v3="39"/>
				<face v1="37" v2="38" v3="39"/>
				<face v1="40" v2="41" v3="42"/>
				<face v1="40" v2="42" v3="43"/>
				<face v1="44" v2="45" v3="46"/>
				<face v1="44" v2="46" v3="47"/>
				<face v1="48" v2="49" v3="51"/>
				<face v1="49" v2="50" v3="51"/>
				<face v1="52" v2="53" v3="55"/>
				<face v1="53" v2="54" v3="55"/>
				<face v1="56" v2="57" v3="58"/>
				<face v1="56" v2="58" v3="59"/>
				<face v1="60" v2="61" v3="63"/>
				<face v1="61" v2="62" v3="63"/>
			</faces>
			<geometry vertexcount="64">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-244.270004" y="0.000000" z="1439.045044"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-250.369995" y="0.000000" z="1439.071045"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-250.373993" y="0.000000" z="1441.071045"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-244.272995" y="0.000000" z="1441.045044"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-272.125000" y="0.000000" z="1447.968018"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-278.225006" y="0.000000" z="1447.993042"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-278.233002" y="0.000000" z="1449.993042"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-272.132996" y="0.000000" z="1449.968018"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-175.298004" y="0.000000" z="1438.759033"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-181.397995" y="0.000000" z="1438.785034"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-181.401001" y="0.000000" z="1440.785034"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-175.300995" y="0.000000" z="1440.759033"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-202.291000" y="0.000000" z="1447.677002"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-208.391006" y="0.000000" z="1447.702026"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-208.393997" y="0.000000" z="1449.702026"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-202.294006" y="0.000000" z="1449.677002"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-114.722000" y="0.000000" z="1438.387939"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-120.821999" y="0.000000" z="1438.428955"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-120.834000" y="0.000000" z="1440.428955"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-114.735001" y="0.000000" z="1440.387939"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-143.091003" y="0.000000" z="1447.383057"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-149.190994" y="0.000000" z="1447.423950"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-149.197998" y="0.000000" z="1449.423950"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-143.098999" y="0.000000" z="1449.383057"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-48.049000" y="0.000000" z="1437.943970"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.146999" y="0.000000" z="1437.984985"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.140999" y="0.000000" z="1439.984985"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-48.039001" y="0.000000" z="1439.943970"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-76.031998" y="0.000000" z="1446.937012"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-82.129997" y="0.000000" z="1446.978027"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-82.140999" y="0.000000" z="1448.978027"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-76.039001" y="0.000000" z="1448.937012"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="6.033000" y="0.000000" z="1434.553955"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-0.066000" y="0.000000" z="1434.568970"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-0.066000" y="0.000000" z="1436.568970"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="6.035000" y="0.000000" z="1436.553955"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-14.944000" y="0.000000" z="1449.812988"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-21.042000" y="0.000000" z="1449.828003"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-21.049999" y="0.000000" z="1451.828003"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-14.949000" y="0.000000" z="1451.812988"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="16.382000" y="0.000000" z="1464.791016"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="16.375000" y="0.000000" z="1470.889038"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="18.815001" y="0.000000" z="1470.885010"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="18.822001" y="0.000000" z="1464.782959"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="40.002998" y="0.000000" z="1480.436035"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="39.995998" y="0.000000" z="1486.534058"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="42.436001" y="0.000000" z="1486.536011"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="42.443001" y="0.000000" z="1480.435059"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="18.386999" y="0.000000" z="1358.697998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="18.353001" y="0.000000" z="1352.598022"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="15.913000" y="0.000000" z="1352.610962"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="15.947000" y="0.000000" z="1358.711060"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="42.373001" y="0.000000" z="1421.965942"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="42.339001" y="0.000000" z="1415.865967"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="39.898998" y="0.000000" z="1415.869995"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="39.932999" y="0.000000" z="1421.969971"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="90.620003" y="0.000000" z="1434.340942"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="84.519997" y="0.000000" z="1434.355957"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="84.525002" y="0.000000" z="1436.355957"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="90.625000" y="0.000000" z="1436.340942"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="58.549000" y="0.000000" z="1449.628052"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="52.449001" y="0.000000" z="1449.642944"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="52.452999" y="0.000000" z="1451.642944"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="58.553001" y="0.000000" z="1451.628052"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
