<mesh>
	<submeshes>
		<submesh material="CityEngineMateria.026" usesharedvertices="false">
			<faces count="9">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="6"/>
				<face v1="7" v2="8" v3="9"/>
				<face v1="7" v2="9" v3="10"/>
				<face v1="11" v2="12" v3="14"/>
				<face v1="12" v2="13" v3="14"/>
				<face v1="15" v2="16" v3="18"/>
				<face v1="16" v2="17" v3="18"/>
			</faces>
			<geometry vertexcount="19">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-457.734985" y="3.100000" z="1465.037964"/>
						<normal x="0.386736" y="0.707272" z="-0.591778"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-459.408997" y="3.100000" z="1463.943970"/>
						<normal x="0.386736" y="0.707272" z="-0.591778"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-459.957001" y="4.100000" z="1464.781006"/>
						<normal x="0.386736" y="0.707272" z="-0.591778"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-458.282990" y="4.100000" z="1465.875000"/>
						<normal x="0.386736" y="0.707272" z="-0.591778"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-464.216003" y="3.100000" z="1461.995972"/>
						<normal x="0.837069" y="-0.000000" z="0.547098"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-463.669006" y="3.100000" z="1461.159058"/>
						<normal x="0.837069" y="-0.000000" z="0.547098"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-464.216003" y="4.100000" z="1461.995972"/>
						<normal x="0.837069" y="-0.000000" z="0.547098"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-463.669006" y="3.100000" z="1461.159058"/>
						<normal x="0.386875" y="0.707084" z="-0.591913"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-465.342987" y="3.100000" z="1460.064941"/>
						<normal x="0.386875" y="0.707084" z="-0.591913"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-465.890015" y="4.100000" z="1460.901978"/>
						<normal x="0.386875" y="0.707084" z="-0.591913"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-464.216003" y="4.100000" z="1461.995972"/>
						<normal x="0.386875" y="0.707084" z="-0.591913"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-459.408997" y="3.100000" z="1463.943970"/>
						<normal x="0.547056" y="0.000000" z="-0.837096"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-457.734985" y="3.100000" z="1465.037964"/>
						<normal x="0.547056" y="0.000000" z="-0.837096"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-457.734985" y="2.900000" z="1465.037964"/>
						<normal x="0.547056" y="0.000000" z="-0.837096"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-459.408997" y="2.900000" z="1463.943970"/>
						<normal x="0.547056" y="0.000000" z="-0.837096"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-465.342987" y="3.100000" z="1460.064941"/>
						<normal x="0.547106" y="0.000000" z="-0.837063"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-463.669006" y="3.100000" z="1461.159058"/>
						<normal x="0.547106" y="0.000000" z="-0.837063"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-463.669006" y="2.900000" z="1461.159058"/>
						<normal x="0.547106" y="0.000000" z="-0.837063"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="-465.342987" y="2.900000" z="1460.064941"/>
						<normal x="0.547106" y="0.000000" z="-0.837063"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
