<mesh>
	<submeshes>
		<submesh material="CityEngineMateria.001" usesharedvertices="false">
			<faces count="3">
				<face v1="0" v2="1" v3="2"/>
				<face v1="3" v2="4" v3="6"/>
				<face v1="4" v2="5" v3="6"/>
			</faces>
			<geometry vertexcount="7">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="47.896999" y="2.900000" z="1486.605957"/>
						<normal x="-0.002075" y="0.000000" z="0.999998"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="48.896999" y="2.900000" z="1486.608032"/>
						<normal x="-0.002075" y="0.000000" z="0.999998"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="48.896999" y="3.900000" z="1486.608032"/>
						<normal x="-0.002075" y="0.000000" z="0.999998"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="47.931999" y="2.900000" z="1465.937012"/>
						<normal x="-0.999999" y="0.000000" z="-0.001671"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="47.941002" y="2.900000" z="1460.547974"/>
						<normal x="-0.999999" y="0.000000" z="-0.001671"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="47.941002" y="2.700000" z="1460.547974"/>
						<normal x="-0.999999" y="0.000000" z="-0.001671"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
					<vertex>
						<position x="47.931999" y="2.700000" z="1465.937012"/>
						<normal x="-0.999999" y="0.000000" z="-0.001671"/>
						<texcoord u="0.523000" v="0.918300"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
