<mesh>
	<submeshes>
		<submesh material="CityEngineShapeMateri" usesharedvertices="false">
			<faces count="6">
				<face v1="0" v2="1" v3="2"/>
				<face v1="0" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="6"/>
				<face v1="4" v2="6" v3="7"/>
				<face v1="8" v2="9" v3="10"/>
				<face v1="8" v2="10" v3="11"/>
			</faces>
			<geometry vertexcount="12">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-35.320999" y="0.005000" z="801.562988"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-37.435001" y="0.005000" z="833.344971"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-27.278000" y="0.005000" z="833.825012"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-25.164000" y="0.005000" z="801.989014"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-1038.436035" y="0.005000" z="594.896973"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-1038.552979" y="0.005000" z="556.991028"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-1049.277954" y="0.005000" z="557.025024"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-1049.161011" y="0.005000" z="594.931030"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-944.137024" y="0.005000" z="1506.313965"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-981.346008" y="0.005000" z="1499.074951"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-983.393982" y="0.005000" z="1509.602051"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-946.184998" y="0.005000" z="1516.842041"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
