<mesh>
	<submeshes>
		<submesh material="CityEngineMaterial_14" usesharedvertices="false">
			<faces count="8">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="7"/>
				<face v1="5" v2="6" v3="7"/>
				<face v1="8" v2="9" v3="11"/>
				<face v1="9" v2="10" v3="11"/>
				<face v1="12" v2="13" v3="15"/>
				<face v1="13" v2="14" v3="15"/>
			</faces>
			<geometry vertexcount="16">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-20.249001" y="0.005000" z="804.767029"/>
						<normal x="-0.996518" y="0.000000" z="-0.083372"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-21.157000" y="0.005000" z="815.619995"/>
						<normal x="-0.996518" y="0.000000" z="-0.083372"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-21.157000" y="4.005000" z="815.619995"/>
						<normal x="-0.996518" y="0.000000" z="-0.083372"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-20.249001" y="4.005000" z="804.767029"/>
						<normal x="-0.996518" y="0.000000" z="-0.083372"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-12.252000" y="0.005000" z="816.364014"/>
						<normal x="0.996527" y="0.000000" z="0.083271"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-11.336000" y="0.005000" z="805.401978"/>
						<normal x="0.996527" y="0.000000" z="0.083271"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-11.336000" y="4.005000" z="805.401978"/>
						<normal x="0.996527" y="0.000000" z="0.083271"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-12.252000" y="4.005000" z="816.364014"/>
						<normal x="0.996527" y="0.000000" z="0.083271"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-11.336000" y="0.005000" z="805.401978"/>
						<normal x="0.071058" y="0.000000" z="-0.997472"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-20.249001" y="0.005000" z="804.767029"/>
						<normal x="0.071058" y="0.000000" z="-0.997472"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-20.249001" y="4.005000" z="804.767029"/>
						<normal x="0.071058" y="0.000000" z="-0.997472"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-11.336000" y="4.005000" z="805.401978"/>
						<normal x="0.071058" y="0.000000" z="-0.997472"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-21.157000" y="0.005000" z="815.619995"/>
						<normal x="-0.083261" y="0.000000" z="0.996528"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.252000" y="0.005000" z="816.364014"/>
						<normal x="-0.083261" y="0.000000" z="0.996528"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-12.252000" y="4.005000" z="816.364014"/>
						<normal x="-0.083261" y="0.000000" z="0.996528"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-21.157000" y="4.005000" z="815.619995"/>
						<normal x="-0.083261" y="0.000000" z="0.996528"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
