<mesh>
	<submeshes>
		<submesh material="Street.Unit.Mat/SOLID/TEX/street_NS3LaneTransition.png" usesharedvertices="false">
			<faces count="68">
				<face v1="0" v2="1" v3="3"/>
				<face v1="1" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="6"/>
				<face v1="4" v2="6" v3="7"/>
				<face v1="8" v2="9" v3="10"/>
				<face v1="8" v2="10" v3="11"/>
				<face v1="12" v2="13" v3="14"/>
				<face v1="12" v2="14" v3="15"/>
				<face v1="15" v2="16" v3="17"/>
				<face v1="15" v2="17" v3="12"/>
				<face v1="16" v2="18" v3="19"/>
				<face v1="16" v2="19" v3="17"/>
				<face v1="20" v2="21" v3="22"/>
				<face v1="20" v2="22" v3="23"/>
				<face v1="21" v2="24" v3="22"/>
				<face v1="24" v2="25" v3="22"/>
				<face v1="24" v2="26" v3="25"/>
				<face v1="26" v2="27" v3="25"/>
				<face v1="28" v2="29" v3="30"/>
				<face v1="28" v2="30" v3="31"/>
				<face v1="32" v2="6" v3="5"/>
				<face v1="33" v2="32" v3="5"/>
				<face v1="34" v2="35" v3="33"/>
				<face v1="35" v2="32" v3="33"/>
				<face v1="36" v2="10" v3="9"/>
				<face v1="36" v2="37" v3="10"/>
				<face v1="38" v2="39" v3="37"/>
				<face v1="38" v2="37" v3="36"/>
				<face v1="40" v2="41" v3="42"/>
				<face v1="40" v2="42" v3="43"/>
				<face v1="32" v2="44" v3="6"/>
				<face v1="35" v2="45" v3="32"/>
				<face v1="45" v2="44" v3="32"/>
				<face v1="46" v2="36" v3="9"/>
				<face v1="47" v2="38" v3="36"/>
				<face v1="47" v2="36" v3="46"/>
				<face v1="48" v2="49" v3="50"/>
				<face v1="48" v2="50" v3="51"/>
				<face v1="44" v2="52" v3="6"/>
				<face v1="45" v2="53" v3="44"/>
				<face v1="53" v2="52" v3="44"/>
				<face v1="54" v2="46" v3="9"/>
				<face v1="55" v2="47" v3="46"/>
				<face v1="55" v2="46" v3="54"/>
				<face v1="56" v2="57" v3="58"/>
				<face v1="56" v2="58" v3="59"/>
				<face v1="60" v2="61" v3="6"/>
				<face v1="62" v2="63" v3="61"/>
				<face v1="62" v2="61" v3="60"/>
				<face v1="64" v2="65" v3="9"/>
				<face v1="66" v2="67" v3="65"/>
				<face v1="66" v2="65" v3="64"/>
				<face v1="49" v2="68" v3="69"/>
				<face v1="49" v2="69" v3="50"/>
				<face v1="70" v2="71" v3="73"/>
				<face v1="71" v2="72" v3="73"/>
				<face v1="52" v2="74" v3="6"/>
				<face v1="74" v2="60" v3="6"/>
				<face v1="53" v2="75" v3="74"/>
				<face v1="53" v2="74" v3="52"/>
				<face v1="76" v2="77" v3="78"/>
				<face v1="76" v2="78" v3="79"/>
				<face v1="65" v2="80" v3="9"/>
				<face v1="80" v2="54" v3="9"/>
				<face v1="81" v2="82" v3="84"/>
				<face v1="82" v2="83" v3="84"/>
				<face v1="85" v2="55" v3="80"/>
				<face v1="55" v2="54" v3="80"/>
			</faces>
			<geometry vertexcount="86">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="1.000000" y="1.000000" z="-0.999999"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="0.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="1.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="1.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="-1.000000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="0.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="-0.333333"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.333333" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="-0.333334"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.333333" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="-1.000000"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="-0.333333"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.924478"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="-0.333333"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="-0.000000" v="0.924478"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="-0.999999"/>
						<normal x="0.000000" y="1.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="-0.333333"/>
						<normal x="1.000000" y="-0.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.924478"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="1.000000" y="-0.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="-0.999999"/>
						<normal x="1.000000" y="-0.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="-0.333333"/>
						<normal x="1.000000" y="-0.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.924478"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="0.333334"/>
						<normal x="1.000000" y="0.000000" z="0.000001"/>
						<texcoord u="1.000000" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="0.333333"/>
						<normal x="1.000000" y="0.000000" z="0.000001"/>
						<texcoord u="0.000000" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="0.999999" y="1.000000" z="1.000001"/>
						<normal x="1.000000" y="0.000000" z="0.000001"/>
						<texcoord u="1.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="1.000000"/>
						<normal x="1.000000" y="0.000000" z="0.000001"/>
						<texcoord u="0.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="1.000000"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="0.333333"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.924478"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="0.333333"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="0.924478"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="1.000000"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="-0.333333"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="-0.333334"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="-1.000000"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="0.999999" y="1.000000" z="1.000001"/>
						<normal x="-0.000001" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="0.855936" y="1.000000" z="1.000000"/>
						<normal x="-0.000001" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="1.602272"/>
					</vertex>
					<vertex>
						<position x="0.855937" y="-1.000000" z="1.000000"/>
						<normal x="-0.000001" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="1.602272"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="1.000000"/>
						<normal x="-0.000001" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="0.855937" y="-1.000000" z="0.333333"/>
						<normal x="0.000000" y="-1.000000" z="-0.000000"/>
						<texcoord u="0.666667" v="1.602272"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="0.333333"/>
						<normal x="0.000000" y="-1.000000" z="-0.000000"/>
						<texcoord u="0.666667" v="1.789116"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.789115"/>
					</vertex>
					<vertex>
						<position x="0.855937" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.602271"/>
					</vertex>
					<vertex>
						<position x="0.855936" y="1.000000" z="0.333334"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.072032" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="0.333334"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="0.855936" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.072032" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="0.999999" y="1.000000" z="1.000001"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="0.855936" y="1.000000" z="1.000000"/>
						<normal x="-0.000195" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="1.602272"/>
					</vertex>
					<vertex>
						<position x="0.854712" y="1.000000" z="1.000000"/>
						<normal x="-0.000195" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="0.844820"/>
					</vertex>
					<vertex>
						<position x="0.854713" y="-1.000000" z="1.000000"/>
						<normal x="-0.000195" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="0.844820"/>
					</vertex>
					<vertex>
						<position x="0.855937" y="-1.000000" z="1.000000"/>
						<normal x="-0.000195" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="1.602272"/>
					</vertex>
					<vertex>
						<position x="0.271915" y="-1.000000" z="0.333333"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.666667" v="0.844820"/>
					</vertex>
					<vertex>
						<position x="0.854713" y="-1.000000" z="1.000000"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.844820"/>
					</vertex>
					<vertex>
						<position x="0.271914" y="1.000000" z="0.333334"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.364043" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="0.854712" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.364043" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="0.854712" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="0.844820"/>
					</vertex>
					<vertex>
						<position x="-0.853439" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="0.138830"/>
					</vertex>
					<vertex>
						<position x="-0.853439" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="0.138830"/>
					</vertex>
					<vertex>
						<position x="0.854713" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="0.844820"/>
					</vertex>
					<vertex>
						<position x="-0.272429" y="-1.000000" z="0.333333"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.666667" v="0.138830"/>
					</vertex>
					<vertex>
						<position x="-0.853439" y="-1.000000" z="1.000000"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.138830"/>
					</vertex>
					<vertex>
						<position x="-0.272430" y="1.000000" z="0.333333"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.636215" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="-0.853439" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.636215" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="-0.619569"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="-0.619569"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="-1.000000" z="0.333333"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.666667" v="-0.619569"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="0.333333"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.666667" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="-0.619569"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="0.333333"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="1.000000" z="0.333333"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.928591" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.928591" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-0.866805" y="1.000000" z="1.000000"/>
						<normal x="0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="0.086850"/>
					</vertex>
					<vertex>
						<position x="-0.866031" y="-1.000000" z="1.000000"/>
						<normal x="0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="0.087853"/>
					</vertex>
					<vertex>
						<position x="-0.866805" y="1.000000" z="1.000000"/>
						<normal x="-0.000031" y="-0.000000" z="-1.000000"/>
						<texcoord u="1.000000" v="0.086850"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="1.000000" z="1.000000"/>
						<normal x="-0.000031" y="-0.000000" z="-1.000000"/>
						<texcoord u="1.000000" v="-0.619569"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="-1.000000" z="1.000000"/>
						<normal x="-0.000031" y="-0.000000" z="-1.000000"/>
						<texcoord u="0.000000" v="-0.619569"/>
					</vertex>
					<vertex>
						<position x="-0.866031" y="-1.000000" z="1.000000"/>
						<normal x="-0.000031" y="-0.000000" z="-1.000000"/>
						<texcoord u="0.000000" v="0.087853"/>
					</vertex>
					<vertex>
						<position x="-0.311734" y="-1.000000" z="0.333333"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.666667" v="0.087853"/>
					</vertex>
					<vertex>
						<position x="-0.866031" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-1.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="0.087853"/>
					</vertex>
					<vertex>
						<position x="-0.866031" y="-1.000000" z="1.000000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.087853"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="-1.000000" z="1.000000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="-0.619569"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="-1.000000" z="0.333333"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.666667" v="-0.619569"/>
					</vertex>
					<vertex>
						<position x="-0.311734" y="-1.000000" z="0.333333"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.666667" v="0.087853"/>
					</vertex>
					<vertex>
						<position x="-0.312508" y="1.000000" z="0.333333"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.656254" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-1.000000" z="-0.000000"/>
						<texcoord u="0.928591" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-0.866805" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-1.000000" z="-0.000000"/>
						<texcoord u="0.656254" v="-0.804797"/>
					</vertex>
					<vertex>
						<position x="-0.312508" y="1.000000" z="0.333333"/>
						<normal x="-0.000000" y="-1.000000" z="-0.000000"/>
						<texcoord u="0.656254" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="-0.857183" y="1.000000" z="0.333333"/>
						<normal x="-0.000000" y="-1.000000" z="-0.000000"/>
						<texcoord u="0.928591" v="0.059840"/>
					</vertex>
					<vertex>
						<position x="-0.866805" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.656254" v="-0.804797"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
