<mesh>
	<submeshes>
		<submesh material="Street.Unit.Mat.001/SOLID/TEX/street_NS3LaneTransition.png" usesharedvertices="false">
			<faces count="12">
				<face v1="0" v2="1" v3="2"/>
				<face v1="0" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="7"/>
				<face v1="5" v2="6" v3="7"/>
				<face v1="8" v2="9" v3="11"/>
				<face v1="9" v2="10" v3="11"/>
				<face v1="12" v2="13" v3="15"/>
				<face v1="13" v2="14" v3="15"/>
				<face v1="16" v2="17" v3="18"/>
				<face v1="16" v2="18" v3="19"/>
				<face v1="20" v2="21" v3="23"/>
				<face v1="21" v2="22" v3="23"/>
			</faces>
			<geometry vertexcount="24">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="1.000000"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="1.000000"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="-0.999999"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="-1.000000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="1.000000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="0.999999" y="1.000000" z="1.000001"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="1.000000" y="-0.000000" z="0.000001"/>
						<texcoord u="0.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="-0.999999"/>
						<normal x="1.000000" y="-0.000000" z="0.000001"/>
						<texcoord u="1.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="0.999999" y="1.000000" z="1.000001"/>
						<normal x="1.000000" y="-0.000000" z="0.000001"/>
						<texcoord u="1.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="1.000000"/>
						<normal x="1.000000" y="-0.000000" z="0.000001"/>
						<texcoord u="0.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="0.999999" y="1.000000" z="1.000001"/>
						<normal x="-0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="1.000000"/>
						<normal x="-0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="1.000000"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="1.000000"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="-1.000000"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="1.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="-1.000000" y="-0.000000" z="-0.000000"/>
						<texcoord u="0.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="1.000000" z="-0.999999"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="0.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="1.000000" v="5.643642"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="-1.000000" z="-1.000000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="1.000000" v="-4.322731"/>
					</vertex>
					<vertex>
						<position x="-1.000000" y="1.000000" z="-1.000000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="0.000000" v="-4.322731"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
