<?xml version="1.0" encoding="UTF-8"?>
<interaction xmlns="http://opends.eu/drivingtask/interaction"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/interaction ../../Schema/interaction.xsd">


	<!--ACTIVITIES-->
	
	<activities>
		
		<activity id="openInstructionsScreen" ref="">

			<!--action delay="0.0" id="openInstructionsScreen" repeat="1">
				<parameter name="instructionID" value="instructionScreen_Track1"/>
			</action-->
			<action id="startRecording" delay="0" repeat="4">
				<parameter name="track" value="1" />
			</action>
        </activity>
		
		<activity id="dumperAction">
			<action id="moveTraffic" delay="0" repeat="1">
				<parameter name="trafficObjectID" value="vehicle_yellow_dumpTruck_1_CE" />
				<parameter name="engineOn" value="true" />
				<parameter name="wayPointID" value="WayPoint_1" />
			</action>
        </activity>
		<activity id="dumperActionCenterLane">
			<action id="moveTraffic" delay="0" repeat="10">
				<parameter name="trafficObjectID" value="vehicle_yellow_dumpTruck_2_CE" />
				<parameter name="wayPointID" value="WayPoint_1" />
			</action>
        </activity>

		
		<activity id="pastOneMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M2C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M2C2" />
			</action>
		</activity>
		
		<activity id="pastTwoMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M3C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M3C2" />
			</action>
		</activity>

		<activity id="pastThreeMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M4C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M4C2" />
			</action>
		</activity>

		<activity id="pastFourMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M5C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M5C2" />
			</action>
		</activity>
		
		<activity id="pastFiveMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M6C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M6C2" />
			</action>
		</activity>
		
		<activity id="pastSixMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M7C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M7C2" />
			</action>			
		</activity>
		
		<activity id="pastSevenMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M8C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M8C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M8C3" />
			</action>
	
		</activity>
		
		<activity id="pastEightMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M9C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M9C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M9C3" />
			</action>

		</activity>
		
		<activity id="pastNineMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M10C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M10C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M10C3" />
			</action>

		</activity>
		
		<activity id="pastTenMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M11C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M11C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M11C3" />
			</action>
	
		</activity>
		
		<activity id="pastElevenMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M12C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M12C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M12C3" />
			</action>			
			
		</activity>
		
		<activity id="pastTwelveMinuteAction">
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA1C" />
				<parameter name="wayPointID" value="WayPoint_M13C1" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_black_carA2C" />
				<parameter name="wayPointID" value="WayPoint_M13C2" />
			</action>
			<action id="moveTraffic" delay="0" repeat="4">
				<parameter name="trafficObjectID" value="vehicle_brown_carA3C" />
				<parameter name="wayPointID" value="WayPoint_M13C3" />
			</action>
			
		</activity>
		<activity id="Activity_Trigger_ExpFinish">
			<action id="stopRecording" delay="0" repeat="4"></action>
			<action id="pauseSimulation" delay="0" repeat="4"></action>
		</activity>

	</activities>
		
	
	<!--TRIGGERS-->
	
	<triggers>
			
		<!--	Event Triggers	-->
		
		<trigger id="Trigger_Cruise" priority="1">
			<activities>
				<activity id="activityB01kh3F">
					<action id="toggleCruise" delay="0" repeat="0">
						<parameter name="toggleCruise" value="true" />
						<parameter name="duration" value="1" />
					</action>
				</activity>
			</activities>
			<condition>collideWith:Trigger_Cruise</condition>		
		</trigger>


		<trigger id="Trigger_E1" priority="1">
			<activities>
				<activity id="activityB013F">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>					
				</activity>
			</activities>
			<condition>collideWith:Trigger_E1</condition>		
		</trigger>
		
		<trigger id="Trigger_E1C" priority="1">
			<activities>
				<activity id="activityB022fgC">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>	
				</activity>
			</activities>
			<condition>collideWith:Trigger_E1C</condition>		
		</trigger>
		
		<!-- 000000000000000000000000000000000000000000000 -->
		
		<trigger id="Trigger_E2" priority="1">
			<activities>
				<activity id="activityB0s3F">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>					
				</activity>
			</activities>
			<condition>collideWith:Trigger_E2</condition>		
		</trigger>
		
		<trigger id="Trigger_E2C" priority="1">
			<activities>
				<activity id="activityB0l2fgC">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>	
				</activity>
			</activities>
			<condition>collideWith:Trigger_E2C</condition>		
		</trigger>
		
		<!-- 000000000000000000000000000000000000000000000 -->
		
		<trigger id="Trigger_E3" priority="1">
			<activities>
				<activity id="activityB0g3F">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>					
				</activity>
			</activities>
			<condition>collideWith:Trigger_E3</condition>		
		</trigger>
		
		<trigger id="Trigger_E3C" priority="1">
			<activities>
				<activity id="activityB02dfgC">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>	
				</activity>
			</activities>
			<condition>collideWith:Trigger_E3C</condition>		
		</trigger>
		
		<!-- 000000000000000000000000000000000000000000000 -->
		
		<trigger id="Trigger_E4" priority="1">
			<activities>
				<activity id="activityB0r3F">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>					
				</activity>
			</activities>
			<condition>collideWith:Trigger_E4</condition>		
		</trigger>
		
		<trigger id="Trigger_E4C" priority="1">
			<activities>
				<activity id="activityB02wfgC">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>	
				</activity>
			</activities>
			<condition>collideWith:Trigger_E4C</condition>		
		</trigger>
		
		<!-- 000000000000000000000000000000000000000000000 -->
		
		<trigger id="Trigger_E5" priority="1">
			<activities>
				<activity id="activityBue0r3F">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>					
				</activity>
			</activities>
			<condition>collideWith:Trigger_E5</condition>		
		</trigger>
		
		<trigger id="Trigger_E5C" priority="1">
			<activities>
				<activity id="activityB0de2wfgC">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>	
				</activity>
			</activities>
			<condition>collideWith:Trigger_E5C</condition>		
		</trigger>
		
		<!-- 000000000000000000000000000000000000000000000 -->
		
		<trigger id="Trigger_E6" priority="1">
			<activities>
				<activity id="activityBui0r3F">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>					
				</activity>
			</activities>
			<condition>collideWith:Trigger_E6</condition>		
		</trigger>
		
		<trigger id="Trigger_E6C" priority="1">
			<activities>
				<activity id="activityBuyg02wfgC">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>	
				</activity>
			</activities>
			<condition>collideWith:Trigger_E6C</condition>		
		</trigger>
		
		<!-- 000000000000000000000000000000000000000000000 -->
		
		<trigger id="Trigger_E7" priority="1">
			<activities>
				<activity id="activityBuitr0r3F">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>					
				</activity>
			</activities>
			<condition>collideWith:Trigger_E7</condition>		
		</trigger>
		
		<trigger id="Trigger_E7C" priority="1">
			<activities>
				<activity id="activityBuyg02oywfgC">
					<action id="printChunk" delay="0" repeat="0">
						<parameter name="logEvent" value="true" />
						<parameter name="duration" value="0" />
					</action>	
				</activity>
			</activities>
			<condition>collideWith:Trigger_E7C</condition>		
		</trigger>
		
		<!-- 000000000000000000000000000000000000000000000 -->
		
		<trigger id="trackStart" priority="1">
			<activities>
				<activity ref="openInstructionsScreen"/>
			</activities>
			<condition>collideWith:trackStart</condition>
        </trigger>
				
		<trigger id="Trigger_1" priority="1">
			<activities>
				<activity ref="pastOneMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_1</condition>		
		</trigger>
		<trigger id="Trigger_2" priority="1">
			<activities>
				<activity ref="pastTwoMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_2</condition>		
		</trigger>
		<trigger id="Trigger_3" priority="1">
			<activities>
				<activity ref="pastThreeMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_3</condition>		
		</trigger>
		<trigger id="Trigger_4" priority="1">
			<activities>
				<activity ref="pastFourMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_4</condition>		
		</trigger>
		<trigger id="Trigger_5" priority="1">
			<activities>
				<activity ref="pastFiveMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_5</condition>		
		</trigger>
		<trigger id="Trigger_6" priority="1">
			<activities>
				<activity ref="pastSixMinuteAction"/>
			</activities>
			<condition>collideWith:Trigger_6</condition>		
		</trigger>
		<trigger id="Bridge_Finish" priority="1">
			<activities>
				<activity ref="Activity_Trigger_ExpFinish"/>
			</activities>
			<condition>collideWith:Bridge_Finish</condition>		
		</trigger>
		
	</triggers>
	
</interaction>