<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns="http://opends.eu/drivingtask/scene"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scene ../../Schema/scene.xsd">
        
    <sounds>
    </sounds>
    
    <movies>
    	<movie id="movie01" key="movie01.flv">
    		<width>1600</width>
    		<height>1200</height>
    		<zoomingFactor>1.34</zoomingFactor>
    	</movie>
    	
    	<movie id="movie02" key="movie02.mp4">
    		<width>1280</width>
    		<height>720</height>
    		<zoomingFactor>1.34</zoomingFactor>
    	</movie>
    </movies>
		
	<models>
		<model id="grassPlane" key="Scenes/grassPlane/Scene.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>10</entry>
					<entry>1</entry>
					<entry>10</entry>
				</vector>
			</scale>

			<rotation quaternion="false"> 
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</translation>
		</model>
         
		<!--MotorWay model-->
		<model id="City" key="Scenes/MotorwayTask/Test01.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>

			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-300</entry>
					<entry>-0.5</entry>
					<entry>0</entry>
				</vector>
			</translation>
			
		</model>
		
		<model id="CityTwo" key="Scenes/MotorwayTask/Test01.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>

			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-300</entry>
					<entry>-0.5</entry>
					<entry>4510</entry>
				</vector>
			</translation>
			
		</model>
		
		
		<model id="CityThree" key="Scenes/MotorwayTask/Test01.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>

			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-300</entry>
					<entry>-0.5</entry>
					<entry>9030</entry>
				</vector>
			</translation>
			
		</model>
		
		
		<model id="CityFour" key="Scenes/MotorwayTask/Test01.j3o">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>

			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>

			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-300</entry>
					<entry>-0.5</entry>
					<entry>13550</entry>
				</vector>
			</translation>
			
		</model>
		
		
		<!--Car-->
		<model id="driverCar" key="Models/Cars/drivingCars/Ferrari/Car.scene">
			<mass>1200</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>	
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>5.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>-2500</entry> <!-- track starting point -2500 first half on car 4950-->
				</vector>
			</translation>	
		</model>
		
		<!--First half -->
			<model id="trackStart" key="Models/finishSign/finishSign.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8015139</entry><entry>-178.9343</entry><entry>-0.05363998</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-2.499652</entry><entry>0.7177112</entry><entry>-2501.418</entry></vector></translation></model>

		<!--First half -->
			<!--Traffic Signs -->
			<!--model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-91.802475</entry><entry>0.0070833536</entry><entry>0.03789717</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-6.439941</entry><entry>-0.28108186</entry><entry>-2107.367</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19805</entry><entry>179.74937</entry><entry>-0.037910838</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.924177</entry><entry>-0.28112897</entry><entry>-2091.916</entry></vector></translation></model>
			<model id="sign_TrafficCone_1" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19745</entry><entry>178.10411</entry><entry>-0.037899863</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.6687057</entry><entry>-0.28107786</entry><entry>-2119.7532</entry></vector></translation></model>
			<model id="sign_TrafficCone_2" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.20135</entry><entry>179.21176</entry><entry>-0.037910808</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.591079</entry><entry>-0.28142095</entry><entry>-2115.8796</entry></vector></translation></model>
			<model id="sign_TrafficCone_3" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.20131</entry><entry>-179.76778</entry><entry>-0.03792669</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.4982593</entry><entry>-0.28141904</entry><entry>-2109.6091</entry></vector></translation></model>
			<model id="sign_TrafficCone_4" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.201256</entry><entry>179.55774</entry><entry>-0.037915353</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.5508623</entry><entry>-0.2814119</entry><entry>-2100.2673</entry></vector></translation></model>
			<model id="sign_TrafficCone_5" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.201324</entry><entry>179.54987</entry><entry>-0.03791549</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.5993571</entry><entry>-0.28141877</entry><entry>-2094.191</entry></vector></translation></model>


			<model id="sign_TrafficSignARuralArea_1" key="Models/RoadSigns/ARuralArea/A_RURAL_AREA.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.007</entry><entry>0.007</entry><entry>0.007</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.93396</entry><entry>77.47224</entry><entry>-1.5414778</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>5.0271406</entry><entry>-0.48103556</entry><entry>-1978.7559</entry></vector></translation></model>
			<model id="sign_SpeedLimit70_1" key="Models/RoadSigns/speedLimits/speedLimit70/speedLimit70.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7987578</entry><entry>-177.70758</entry><entry>-0.037904438</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.6830263</entry><entry>-0.781826</entry><entry>-1464.9299</entry></vector></translation></model>
			<model id="sign_Slippery_1" key="Models/RoadSigns/dangerSigns/Slippery/Slippery.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8016645</entry><entry>-179.59381</entry><entry>-0.05363058</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.1289554</entry><entry>-0.78153336</entry><entry>-900.2991</entry></vector></translation></model>
			<model id="sign_WatchForChildren_1" key="Models/RoadSigns/dangerSigns/WatchForChildren/WatchForChildren.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.1170598</entry><entry>165.49236</entry><entry>-1.4143885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.666806</entry><entry>-0.7815534</entry><entry>-299.94644</entry></vector></translation></model>
			<model id="sign_RoadWork_1" key="Models/RoadSigns/otherSigns/RoadWork/RoadWork.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8018945</entry><entry>178.94461</entry><entry>-0.03791412</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.651156</entry><entry>-0.7815482</entry><entry>217.34567</entry></vector></translation></model>
			<model id="sign_AxleWeightLimit_1" key="Models/RoadSigns/prohibitions/AxleWeightLimit/AxleWeightLimit.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7323334</entry><entry>-164.98222</entry><entry>-0.38813904</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.648366</entry><entry>-0.7836399</entry><entry>832.0436</entry></vector></translation></model>
			<model id="sign_TrafficSignARuralArea_2" key="Models/RoadSigns/ARuralArea/A_RURAL_AREA.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.007</entry><entry>0.007</entry><entry>0.007</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19822</entry><entry>179.58954</entry><entry>-0.037913017</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.2502027</entry><entry>-0.6309711</entry><entry>1328.6467</entry></vector></translation></model>
			<model id="sign_TrafficSignRoadWorkAhead_1" key="Models/RoadSigns/RoadWorkAhead/RoadWorkAhead.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.005</entry><entry>0.005</entry><entry>0.005</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.226105</entry><entry>106.84818</entry><entry>-1.7879143</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>5.3782473</entry><entry>-0.7808984</entry><entry>2004.2693</entry></vector></translation></model>
			<model id="sign_SpeedLimit70_2" key="Models/RoadSigns/speedLimits/speedLimit70/speedLimit70.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8017637</entry><entry>176.6606</entry><entry>-0.037905622</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.558477</entry><entry>-0.78155947</entry><entry>2557.4329</entry></vector></translation></model>
			<model id="sign_Slippery_2" key="Models/RoadSigns/dangerSigns/Slippery/Slippery.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.1200237</entry><entry>177.50932</entry><entry>-3.6746476</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.9904933</entry><entry>-0.710369</entry><entry>3159.2827</entry></vector></translation></model>
			<model id="sign_TrafficSignRightLaneClosed_1" key="Models/RoadSigns/RightLaneClosed/Right-Lane-Closed.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.005</entry><entry>0.005</entry><entry>0.005</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.93422</entry><entry>57.434612</entry><entry>-1.5418743</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.2711368</entry><entry>-0.7808464</entry><entry>3676.844</entry></vector></translation></model>
			<model id="sign_WatchForChildren_2" key="Models/RoadSigns/dangerSigns/WatchForChildren/WatchForChildren.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.801286</entry><entry>-151.9829</entry><entry>-0.053780172</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.772982</entry><entry>-0.78156906</entry><entry>4225.469</entry></vector></translation></model>
			<model id="sign_RoadWork_2" key="Models/RoadSigns/otherSigns/RoadWork/RoadWork.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.5</entry><entry>1.5</entry><entry>1.5</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7987616</entry><entry>-174.37402</entry><entry>-0.037915643</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.202341</entry><entry>-0.78182596</entry><entry>4716.939</entry></vector></translation></model-->
			<model id="sign_FirstHalfCompleted" key="Models/sign_bridges/bridge_5lane/bridge_5lane.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>2.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8016975</entry><entry>-179.39717</entry><entry>-0.053629655</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.711052</entry><entry>0.7177278</entry><entry>4298.5186</entry></vector></translation></model>


			<model id="firstHalfCompleted" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><material><color><vector jtype="java_lang_Float" size="4"><entry>0</entry><entry>0</entry><entry>1</entry><entry>1</entry></vector></color></material><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.802008</entry><entry>179.48804</entry><entry>-0.05362526</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-1.2090657</entry><entry>-0.78150344</entry><entry>4976.426</entry></vector></translation></model>		
			<!-- model id="TrafficSignARuralArea_1" key="Models/sign_bridges/bridge_5lane/bridge_5lane.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.005</entry><entry>0.005</entry><entry>0.005</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-93.676636</entry><entry>82.72541</entry><entry>-0.037750456</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>7.0021725</entry><entry>-0.34637696</entry><entry>4976.7017</entry></vector></translation></model  -->


		<!--Second half -->	
			<!--Traffic Signs -->		
			<model id="sign_SpeedLimit70_1" key="Models/RoadSigns/speedLimits/speedLimit70/speedLimit70.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8026763</entry><entry>-173.97604</entry><entry>-0.037864134</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.1667814</entry><entry>-0.78147906</entry><entry>5480.5996</entry></vector></translation></model>
			<model id="sign_Slippery_1" key="Models/RoadSigns/dangerSigns/Slippery/Slippery.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>0.8546776</entry><entry>160.75832</entry><entry>-1.5867736</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.7424707</entry><entry>-0.78154683</entry><entry>6497.1455</entry></vector></translation></model>
			<model id="sign_WatchForChildren_1" key="Models/RoadSigns/dangerSigns/WatchForChildren/WatchForChildren.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8012662</entry><entry>-177.19426</entry><entry>-0.053651873</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.1428723</entry><entry>-0.78156877</entry><entry>6474.069</entry></vector></translation></model>
			<model id="sign_RoadWork_1" key="Models/RoadSigns/otherSigns/RoadWork/RoadWork.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8024905</entry><entry>-147.33408</entry><entry>-0.037929427</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.97739</entry><entry>-0.78149664</entry><entry>7045.787</entry></vector></translation></model>
			<model id="sign_RoadWork_2" key="Models/RoadSigns/otherSigns/RoadWork/RoadWork.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8025316</entry><entry>-147.33409</entry><entry>-0.037912782</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.976877</entry><entry>-0.7814927</entry><entry>7045.787</entry></vector></translation></model>
			<model id="sign_RoadWork_3" key="Models/RoadSigns/otherSigns/RoadWork/RoadWork.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.802292</entry><entry>-147.33408</entry><entry>-0.038116887</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.9765825</entry><entry>-0.7815174</entry><entry>7045.787</entry></vector></translation></model>
			<model id="sign_TrafficSignRightLaneClosed_1" key="Models/RoadSigns/RightLaneClosed/Right-Lane-Closed.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.005</entry><entry>0.005</entry><entry>0.005</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.037926</entry><entry>89.34377</entry><entry>-1.8020053</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.4427133</entry><entry>-0.78087723</entry><entry>7564.4126</entry></vector></translation></model>
			<model id="sign_TrafficSignShoulderEnds_1" key="Models/RoadSigns/ShoulderEnds/ShoulderEnds.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.005</entry><entry>0.005</entry><entry>0.005</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-91.579445</entry><entry>72.66337</entry><entry>-0.8678821</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>4.957165</entry><entry>-0.7808997</entry><entry>8200.401</entry></vector></translation></model>
			<model id="sign_TrafficSignARuralArea_3" key="Models/RoadSigns/ARuralArea/A_RURAL_AREA.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.007</entry><entry>0.007</entry><entry>0.007</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.211754</entry><entry>176.45256</entry><entry>-0.22603296</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.2414217</entry><entry>-0.6309458</entry><entry>8813.886</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19421</entry><entry>176.24284</entry><entry>-0.03795515</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-6.1705327</entry><entry>-0.2807861</entry><entry>9397.748</entry></vector></translation></model>
			<model id="sign_TrafficCone_1" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19431</entry><entry>-179.53862</entry><entry>-0.03791349</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.123907</entry><entry>-0.2807951</entry><entry>9413.301</entry></vector></translation></model>
			<model id="sign_TrafficCone_2" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19277</entry><entry>-179.48041</entry><entry>-0.037906054</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.1494784</entry><entry>-0.28066006</entry><entry>9409.722</entry></vector></translation></model>
			<model id="sign_TrafficCone_3" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.192894</entry><entry>-179.44345</entry><entry>-0.03790064</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.1898727</entry><entry>-0.28066778</entry><entry>9405.031</entry></vector></translation></model>
			<model id="sign_TrafficCone_4" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19421</entry><entry>-179.45088</entry><entry>-0.037922785</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.253117</entry><entry>-0.28078508</entry><entry>9398.556</entry></vector></translation></model>
			<model id="sign_TrafficCone_5" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19012</entry><entry>-179.45433</entry><entry>-0.03787572</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.3089776</entry><entry>-0.28044426</entry><entry>9392.698</entry></vector></translation></model>
			<model id="sign_SpeedLimit70_1" key="Models/RoadSigns/speedLimits/speedLimit70/speedLimit70.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>0.86994034</entry><entry>166.13722</entry><entry>-1.5789652</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>5.226544</entry><entry>-0.78148055</entry><entry>9954.342</entry></vector></translation></model>
			<model id="sign_TrafficSignARuralArea_4" key="Models/RoadSigns/ARuralArea/A_RURAL_AREA.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.007</entry><entry>0.007</entry><entry>0.007</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.037926</entry><entry>88.72993</entry><entry>-1.8018632</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.4031625</entry><entry>-0.48103756</entry><entry>10576.14</entry></vector></translation></model>
			<model id="sign_TrafficSignShoulderEnds_2" key="Models/RoadSigns/ShoulderEnds/ShoulderEnds.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.005</entry><entry>0.005</entry><entry>0.005</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-90.96107</entry><entry>89.91671</entry><entry>-1.5256841</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>5.017088</entry><entry>-0.78081584</entry><entry>11165.884</entry></vector></translation></model>
			<model id="sign_SpeedLimit70_2" key="Models/RoadSigns/speedLimits/speedLimit70/speedLimit70.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8020507</entry><entry>-179.80182</entry><entry>-0.037902944</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.284147</entry><entry>-0.7815353</entry><entry>11710.932</entry></vector></translation></model>
			<model id="sign_Next_exit_1" key="Models/RoadSigns/otherSigns/Next_exit/Next_exit.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.015</entry><entry>0.015</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-1.5798151</entry><entry>79.8946</entry><entry>-0.8692475</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>7.4857063</entry><entry>-0.71854085</entry><entry>12653.158</entry></vector></translation></model>


			<model id="sign_BBChickFila_1" key="Models/Billboards/ChickFila/ChickFila.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>-1527.9088</entry></vector></translation></model>
			<model id="sign_BBCocaCola_1" key="Models/Billboards/CocaCola/CocaCola.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>-747.4246</entry></vector></translation></model>
			<model id="sign_BBSaveAnimal_1" key="Models/Billboards/SaveAnimal/SaveAnimal.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>498.9257</entry></vector></translation></model>
			<model id="sign_BBDeadpool_1" key="Models/Billboards/Deadpool/Deadpool.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>1734.6936</entry></vector></translation></model>
			<model id="sign_BBLogan_1" key="Models/Billboards/Logan/Logan.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>2746.9075</entry></vector></translation></model>
			<model id="sign_BBWhitelock_1" key="Models/Billboards/Whitelock/Whitelock.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>4018.2283</entry></vector></translation></model>

			<model id="sign_BBArbys_1" key="Models/Billboards/Arbys/Arbys.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>5595.993</entry></vector></translation></model>
			<model id="sign_BBBirdieBistro_1" key="Models/Billboards/BirdieBistro/BirdieBistro.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>8200</entry></vector></translation></model>
			<model id="sign_BBBurgerKing_1" key="Models/Billboards/BurgerKing/BurgerKing.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>8853.114</entry></vector></translation></model>
			<model id="sign_BBHalloween_1" key="Models/Billboards/Halloween/Halloween.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>10000</entry></vector></translation></model>
			<model id="sign_BBCCsCoffee_1" key="Models/Billboards/CCsCoffee/CCsCoffee.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>11000</entry></vector></translation></model>
			<model id="sign_BBBayWatch_1" key="Models/Billboards/BayWatch/BayWatch.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>91.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-8.775861</entry><entry>-0.85783833</entry><entry>12100</entry></vector></translation></model>


		<!-- Triggers -->	

			<model id="Trigger_1" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8019451</entry><entry>-179.35414</entry><entry>-0.05362879</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8828533</entry><entry>-0.781509</entry><entry>-1446.8824</entry></vector></translation></model>
			<model id="Trigger_2" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8040255</entry><entry>-179.96097</entry><entry>-0.053706605</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.7571998</entry><entry>-0.7812946</entry><entry>-209.85168</entry></vector></translation></model>
			<model id="Trigger_3" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8014832</entry><entry>-179.72426</entry><entry>-0.053634018</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.7487512</entry><entry>-0.7815492</entry><entry>910.35254</entry></vector></translation></model>
			<model id="Trigger_4" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8014593</entry><entry>-179.22676</entry><entry>-0.053637948</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.9360952</entry><entry>-0.7815516</entry><entry>2061.9177</entry></vector></translation></model>
			<model id="Trigger_5" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.801404</entry><entry>-177.5709</entry><entry>-0.053631075</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>3.009263</entry><entry>-0.781556</entry><entry>3213.216</entry></vector></translation></model>
			<model id="Trigger_6" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7984084</entry><entry>179.5924</entry><entry>-0.053619653</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.7248132</entry><entry>-0.7818224</entry><entry>4293.537</entry></vector></translation></model>
			<model id="Trigger_7" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7983407</entry><entry>179.6359</entry><entry>-0.053606708</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.41532</entry><entry>-0.7818279</entry><entry>6062.1626</entry></vector></translation></model>
			<model id="Trigger_8" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7446021</entry><entry>-177.20782</entry><entry>0.027448848</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>3.0669541</entry><entry>-0.7859843</entry><entry>7072.9917</entry></vector></translation></model>
			<model id="Trigger_9" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7487401</entry><entry>-179.13881</entry><entry>0.11358492</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.8751743</entry><entry>-0.784834</entry><entry>8227.518</entry></vector></translation></model>
			<model id="Trigger_10" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8011696</entry><entry>-179.73224</entry><entry>-0.053642206</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.3026628</entry><entry>-0.78157663</entry><entry>9975.027</entry></vector></translation></model>
			<model id="Trigger_11" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8021257</entry><entry>179.12656</entry><entry>-0.053617693</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.6053123</entry><entry>-0.7814935</entry><entry>11201.857</entry></vector></translation></model>
			<model id="Trigger_12" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8007694</entry><entry>-179.90335</entry><entry>-0.053647604</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>2.6842113</entry><entry>-0.78161323</entry><entry>12674.091</entry></vector></translation></model>

			<model id="sign_EndOfTrack" key="Models/sign_bridges/bridge_5lane/bridge_5lane.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>2.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8016975</entry><entry>-179.39717</entry><entry>-0.053629655</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.711052</entry><entry>0.7177278</entry><entry>13087.043</entry></vector></translation></model>

			<!--model id="CrossWind_1" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>0.057845537</entry><entry>179.49886</entry><entry>-0.049444206</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-2.87973</entry><entry>-0.8597685</entry><entry>0</entry></vector></translation></model>
			<model id="CrossWind_2" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>0.061292566</entry><entry>179.59445</entry><entry>-0.04950001</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-2.9722195</entry><entry>-0.8594697</entry><entry>120</entry></vector></translation></model>
			<model id="CrossWind_3" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>0.053519472</entry><entry>179.10616</entry><entry>-0.04951491</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.6798825</entry><entry>-0.86013794</entry><entry>200</entry></vector></translation></model>
			<model id="CrossWind_4" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>0.053591866</entry><entry>179.15846</entry><entry>-0.049500562</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.146802</entry><entry>-0.86013156</entry><entry>310</entry></vector></translation></model>
			<model id="CrossWind_5" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>0.053522695</entry><entry>178.73074</entry><entry>-0.04946325</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.6606617</entry><entry>-0.86013675</entry><entry>400</entry></vector></translation></model>
			<model id="CrossWind_6" key="Models/trigger/trigger.scene" ref=""><mass>0</mass><visible>false</visible><collisionShape>none</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.0</entry><entry>0.15</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>0.05359637</entry><entry>179.90172</entry><entry>-0.049453497</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-3.5385122</entry><entry>-0.8601302</entry><entry>530</entry></vector></translation></model-->


			<!-- model id="FinishSign_1" key="Models/finishSign/finishSign.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.8018749</entry><entry>-178.93857</entry><entry>-0.05363736</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>0.010046661</entry><entry>0.7177419</entry><entry>13087.047</entry></vector></translation></model>		
			<model id="OneMinuteDriveOnSecondTrackFinishSign" key="Models/finishSign/finishSign.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>1.0</entry><entry>1.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>1.7983718</entry><entry>173.35587</entry><entry>-0.05362897</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-209.53207</entry><entry>0.6308222</entry><entry>-532.0279</entry></vector></translation></model-->

			<!--  Special signs  -->																																																														

			<model id="sign_white-pedestrian03" key="Models/Humans/male/male.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.015</entry><entry>0.025</entry><entry>0.065</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-0.048930235</entry><entry>81.66849</entry><entry>-0.057426225</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.935844</entry><entry>-0.43834388</entry><entry>-901.7112</entry></vector></translation></model>

			<!--model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>-1300</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>-496.87817</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19742</entry><entry>178.43797</entry><entry>-0.03788637</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.1195264</entry><entry>-0.28107476</entry><entry>940.44794</entry></vector></translation></model>

			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>3400</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>3800</entry></vector></translation></model-->


			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>678.07983</entry></vector></translation></model>
			<model id="sign_TrafficCone_1" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19431</entry><entry>-179.53862</entry><entry>-0.03791349</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.282359</entry><entry>-0.43834388</entry><entry>672.7047</entry></vector></translation></model>
			<model id="sign_TrafficCone_2" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19277</entry><entry>-179.48041</entry><entry>-0.037906054</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.280855</entry><entry>-0.43835646</entry><entry>674.2323</entry></vector></translation></model>
			<model id="sign_TrafficCone_3" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.192894</entry><entry>-179.44345</entry><entry>-0.03790064</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.277826</entry><entry>-0.4383565</entry><entry>677.6863</entry></vector></translation></model>
			<model id="sign_TrafficCone_4" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19421</entry><entry>-179.45088</entry><entry>-0.037922785</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.27579</entry><entry>-0.43835637</entry><entry>680.8552</entry></vector></translation></model>
			<model id="sign_TrafficCone_5" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19012</entry><entry>-179.45433</entry><entry>-0.03787572</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.2734957</entry><entry>-0.43835646</entry><entry>685.26904</entry></vector></translation></model>
			<model id="sign_TrafficCone_6" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19012</entry><entry>-179.45433</entry><entry>-0.03787572</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.271838</entry><entry>-0.43835646</entry><entry>688.85614</entry></vector></translation></model>
			<model id="sign_TrafficCone_7" key="Models/roadObjects/TrafficCone/TrafficCone.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19012</entry><entry>-179.45433</entry><entry>-0.03787572</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-5.270251</entry><entry>-0.43835652</entry><entry>693.6603</entry></vector></translation></model>
			<model id="sign_black-CarPolice" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19805</entry><entry>179.74937</entry><entry>-0.037910838</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-6.6629853</entry><entry>-0.43835652</entry><entry>689.4219</entry></vector></translation></model>



			<!--model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>-2100</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>-1866</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19742</entry><entry>178.43797</entry><entry>-0.03788637</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.1195264</entry><entry>-0.28107476</entry><entry>-1400</entry></vector></translation></model>
			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>-1000</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>-800</entry></vector></translation></model>

			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>-400</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>0</entry></vector></translation></model>
			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>1200</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>1800</entry></vector></translation></model>

			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>2200</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>2600</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19742</entry><entry>178.43797</entry><entry>-0.03788637</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.1195264</entry><entry>-0.28107476</entry><entry>2800</entry></vector></translation></model>
			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>3400</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>3800</entry></vector></translation></model>

			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>4000</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19742</entry><entry>178.43797</entry><entry>-0.03788637</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.1195264</entry><entry>-0.28107476</entry><entry>4500</entry></vector></translation></model>
			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>5000</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>5500</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>6000</entry></vector></translation></model>




			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>6300</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>6600</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19742</entry><entry>178.43797</entry><entry>-0.03788637</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.1195264</entry><entry>-0.28107476</entry><entry>6900</entry></vector></translation></model>
			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>7100</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>7300</entry></vector></translation></model>

			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>7600</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>7800</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19742</entry><entry>178.43797</entry><entry>-0.03788637</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.1195264</entry><entry>-0.28107476</entry><entry>8000</entry></vector></translation></model>
			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>8300</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>8600</entry></vector></translation></model>

			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>9000</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>90400</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19742</entry><entry>178.43797</entry><entry>-0.03788637</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.1195264</entry><entry>-0.28107476</entry><entry>9650</entry></vector></translation></model>
			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>9825</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>10000</entry></vector></translation></model>

			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>4.2</entry><entry>4.2</entry><entry>4.2</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19801</entry><entry>178.42836</entry><entry>-0.0379067</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.4773717</entry><entry>-0.28112656</entry><entry>11111</entry></vector></translation></model>
			<model id="sign_DumpTruck_1" key="Models/Cars/staticCars/DumpTruck/DumpTruck.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>3.0</entry><entry>3.0</entry><entry>3.0</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19742</entry><entry>178.43797</entry><entry>-0.03788637</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.1195264</entry><entry>-0.28107476</entry><entry>11500</entry></vector></translation></model>
			<model id="sign_WheelLoader_1" key="Models/Cars/staticCars/WheelLoader/WheelLoader.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96208</entry><entry>-91.56324</entry><entry>1.8024905</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.516302</entry><entry>-0.28108144</entry><entry>11800</entry></vector></translation></model>
			<model id="sign_Ekskalator_1" key="Models/Cars/staticCars/Ekskalator/Ekskalator.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>1.7</entry><entry>1.7</entry><entry>1.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-89.96207</entry><entry>-91.56344</entry><entry>1.7987885</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.7953086</entry><entry>-0.28140807</entry><entry>12000</entry></vector></translation></model>
			<model id="sign_CarPolice_1" key="Models/AnimatedRoadSigns/CarPolice/CarPolice.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.75</entry><entry>0.75</entry><entry>0.75</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>177.3767</entry><entry>-0.037893996</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-7.9159966</entry><entry>-0.2810828</entry><entry>12500</entry></vector></translation></model -->


			<!-- model id="sign_TrafficDrums_1" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.19751</entry><entry>179.80705</entry><entry>-0.03789852</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.4176536</entry><entry>-0.28108257</entry><entry>-2377.1243</entry></vector></translation></model>
			<model id="sign_TrafficDrums_2" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.17864</entry><entry>179.73143</entry><entry>-0.037842654</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.431498</entry><entry>-0.27939928</entry><entry>-2375.3938</entry></vector></translation></model>
			<model id="sign_TrafficDrums_3" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.17287</entry><entry>179.70181</entry><entry>-0.037778717</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.4405956</entry><entry>-0.27888635</entry><entry>-2374.0674</entry></vector></translation></model>
			<model id="sign_TrafficDrums_4" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.17538</entry><entry>179.66737</entry><entry>-0.037755415</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.4536614</entry><entry>-0.27910906</entry><entry>-2372.231</entry></vector></translation></model>
			<model id="sign_TrafficDrums_5" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.183334</entry><entry>179.65414</entry><entry>-0.037798285</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.4630446</entry><entry>-0.27981746</entry><entry>-2370.8357</entry></vector></translation></model>
			<model id="sign_TrafficDrums_6" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.18159</entry><entry>179.63692</entry><entry>-0.037777167</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.476765</entry><entry>-0.27966243</entry><entry>-2368.852</entry></vector></translation></model>
			<model id="sign_TrafficDrums_7" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.18051</entry><entry>179.62505</entry><entry>-0.0377578</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.4865613</entry><entry>-0.27956617</entry><entry>-2367.485</entry></vector></translation></model>
			<model id="sign_TrafficDrums_8" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.179665</entry><entry>179.61308</entry><entry>-0.037739784</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.4968147</entry><entry>-0.27949047</entry><entry>-2366.0935</entry></vector></translation></model>
			<model id="sign_TrafficDrums_9" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.17871</entry><entry>179.59653</entry><entry>-0.037716135</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.511762</entry><entry>-0.27940536</entry><entry>-2364.127</entry></vector></translation></model>
			<model id="sign_TrafficDrums_10" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.17841</entry><entry>179.58876</entry><entry>-0.0377087</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.519164</entry><entry>-0.2793789</entry><entry>-2363.177</entry></vector></translation></model>
			<model id="sign_TrafficDrums_11" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.178375</entry><entry>179.5759</entry><entry>-0.037694294</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.532163</entry><entry>-0.27937484</entry><entry>-2361.5405</entry></vector></translation></model>
			<model id="sign_TrafficDrums_12" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.17848</entry><entry>179.57095</entry><entry>-0.037689682</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.53745</entry><entry>-0.27938554</entry><entry>-2360.8855</entry></vector></translation></model>
			<model id="sign_TrafficDrums_13" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.178856</entry><entry>179.56215</entry><entry>-0.037685648</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.5473585</entry><entry>-0.27941814</entry><entry>-2359.6716</entry></vector></translation></model>
			<model id="sign_TrafficDrums_14" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.17931</entry><entry>179.55469</entry><entry>-0.03768483</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.5563846</entry><entry>-0.27945936</entry><entry>-2358.5803</entry></vector></translation></model>
			<model id="sign_TrafficDrums_15" key="Models/roadObjects/TrafficDrums/TrafficDrums.scene" ref=""><mass>0</mass><visible>true</visible><collisionShape>meshShape</collisionShape><scale><vector jtype="java_lang_Float" size="3"><entry>0.7</entry><entry>0.7</entry><entry>0.7</entry></vector></scale><rotation quaternion="false"><vector jtype="java_lang_Float" size="3"><entry>-88.18</entry><entry>179.5465</entry><entry>-0.03768657</entry></vector></rotation><translation><vector jtype="java_lang_Float" size="3"><entry>-4.567046</entry><entry>-0.27952066</entry><entry>-2357.307</entry></vector></translation></model  -->

	</models>
	
	
	<geometries>
		<box id="boxReference">
			<width>1</width>
			<depth>1</depth>
			<height>1</height>
		</box>	
		
		<box id="box">
			<width>1</width>
			<depth>1</depth>
			<height>1</height>
		</box>
	</geometries>
	
	<resetPoints>			
		<resetPoint id="reset1">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>-2500</entry>
				</vector>
			</translation>	
		</resetPoint>
		
		<resetPoint id="reset2">
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="4">
					<entry>0.0</entry>
					<entry>180.0</entry>
					<entry>0.0</entry>
				</vector>
			</rotation>		
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-1.88</entry>
					<entry>-0.44</entry>
					<entry>4950</entry>
				</vector>
			</translation>	
		</resetPoint>
	</resetPoints>
	
    <gravity>9.81</gravity>
    <time>19:00:12</time>
    <date>2014-12-05</date>
	
	<lights>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
	</lights>
	<skyTexture>Textures/Sky/Clouds/clouds.properties</skyTexture>
</scene>
