<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="70">
        <vertexbuffer colours_diffuse="False" positions="true" texture_coords="1" normals="true">
            <vertex>
                <position z="4.081390" y="7.405914" x="-33.586685"/>
                <normal z="0.897199" y="0.331230" x="-0.292097"/>
                <texcoord v="4.672236" u="-3.993064"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="23.273163" x="-20.208344"/>
                <normal z="0.897199" y="0.331230" x="-0.292097"/>
                <texcoord v="5.622631" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="9.545837" x="-35.774750"/>
                <normal z="0.897199" y="0.331230" x="-0.292097"/>
                <texcoord v="5.622631" u="-3.510341"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="23.273163" x="-20.208344"/>
                <normal z="0.897199" y="0.331230" x="-0.292097"/>
                <texcoord v="5.622631" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="7.405914" x="-33.586685"/>
                <normal z="0.897199" y="0.331230" x="-0.292097"/>
                <texcoord v="4.672236" u="-3.993064"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="19.690216" x="-19.656631"/>
                <normal z="0.897199" y="0.331230" x="-0.292097"/>
                <texcoord v="4.672236" u="-9.837348"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="19.690216" x="-19.656631"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-8.691761" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-7.406494" x="-33.586685"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-2.579319" u="-0.808239"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="7.405914" x="-33.586685"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-5.920681" u="-0.808239"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="3.878632" x="-23.221039"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-5.125003" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="3.878632" x="-23.221039"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-5.125003" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="19.690216" x="-19.656631"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-8.691761" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="10.719452" x="-15.463730"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="19.690216" x="58.977264"/>
                <normal z="-1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-8.691761" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="23.273163" x="58.977264"/>
                <normal z="0.922208" y="0.386695" x="0.000000"/>
                <texcoord v="9.008787" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="19.690216" x="-19.656631"/>
                <normal z="0.922208" y="0.386695" x="0.000000"/>
                <texcoord v="8.058392" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="19.690216" x="58.977264"/>
                <normal z="0.922208" y="0.386695" x="0.000000"/>
                <texcoord v="8.058392" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="19.690216" x="-19.656631"/>
                <normal z="0.922208" y="0.386695" x="-0.000000"/>
                <texcoord v="8.058392" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="23.273163" x="58.977264"/>
                <normal z="0.922208" y="0.386695" x="-0.000000"/>
                <texcoord v="9.008787" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="23.273163" x="-20.208344"/>
                <normal z="0.922208" y="0.386695" x="-0.000000"/>
                <texcoord v="9.008787" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="23.273163" x="58.977264"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="23.273163" x="-20.208344"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.750000" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="23.273163" x="58.977264"/>
                <normal z="0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.750000" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="23.273163" x="-20.208344"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="-9.546417" x="-35.774750"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="-3.096595"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="9.545837" x="-35.774750"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.750000" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="9.545837" x="-35.774750"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-9.546417" x="-35.774750"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.750000" u="-3.096595"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="-9.546417" x="-35.774750"/>
                <normal z="0.000000" y="-0.750023" x="-0.661412"/>
                <texcoord v="1.000000" u="-1.468258"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-23.273743" x="-20.208344"/>
                <normal z="0.000000" y="-0.750023" x="-0.661412"/>
                <texcoord v="-0.750000" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-9.546417" x="-35.774750"/>
                <normal z="0.000000" y="-0.750023" x="-0.661412"/>
                <texcoord v="-0.750000" u="-1.468258"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="-23.273743" x="-20.208344"/>
                <normal z="0.000000" y="-0.750023" x="-0.661412"/>
                <texcoord v="1.000000" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="9.545837" x="-35.774750"/>
                <normal z="0.000000" y="0.750023" x="-0.661412"/>
                <texcoord v="-0.750000" u="-3.510341"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="23.273163" x="-20.208344"/>
                <normal z="0.000000" y="0.750023" x="-0.661412"/>
                <texcoord v="1.000000" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="9.545837" x="-35.774750"/>
                <normal z="0.000000" y="0.750023" x="-0.661412"/>
                <texcoord v="1.000000" u="-3.510341"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="23.273163" x="-20.208344"/>
                <normal z="0.000000" y="0.750023" x="-0.661412"/>
                <texcoord v="-0.750000" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-23.273743" x="58.977264"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.750000" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="-23.273743" x="-20.208344"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="5.750000"/>
            </vertex>
            <vertex>
                <position z="-2.679260" y="-23.273743" x="58.977264"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-23.273743" x="-20.208344"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.750000" u="5.750000"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-23.273743" x="58.977264"/>
                <normal z="0.922208" y="-0.386695" x="0.000000"/>
                <texcoord v="0.079330" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-19.690796" x="-19.656631"/>
                <normal z="0.922208" y="-0.386695" x="0.000000"/>
                <texcoord v="-0.871065" u="5.953797"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-23.273743" x="-20.208344"/>
                <normal z="0.922208" y="-0.386695" x="0.000000"/>
                <texcoord v="0.079330" u="5.750000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-19.690796" x="-19.656631"/>
                <normal z="0.922208" y="-0.386695" x="0.000000"/>
                <texcoord v="-0.871065" u="5.953797"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-23.273743" x="58.977264"/>
                <normal z="0.922208" y="-0.386695" x="0.000000"/>
                <texcoord v="0.079330" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-19.690796" x="58.977264"/>
                <normal z="0.922208" y="-0.386695" x="0.000000"/>
                <texcoord v="-0.871065" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-19.690796" x="-19.656631"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="0.191761" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-10.720032" x="-15.463730"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-19.690796" x="58.977264"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="0.191761" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-3.879211" x="-23.221039"/>
                <normal z="-1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-3.374997" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-3.879211" x="-23.221039"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-3.374997" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-19.690796" x="-19.656631"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="0.191761" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-19.690796" x="58.977264"/>
                <normal z="-1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.191761" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-10.720032" x="-15.463730"/>
                <normal z="-1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-10.720032" x="58.977264"/>
                <normal z="-1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="10.719452" x="-15.463730"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="19.690216" x="58.977264"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-8.691761" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="10.719452" x="58.977264"/>
                <normal z="-1.000000" y="0.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-7.406494" x="-33.586685"/>
                <normal z="0.897199" y="-0.331230" x="-0.292097"/>
                <texcoord v="-3.189641" u="-0.985534"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-23.273743" x="-20.208344"/>
                <normal z="0.897199" y="-0.331230" x="-0.292097"/>
                <texcoord v="-2.239246" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-19.690796" x="-19.656631"/>
                <normal z="0.897199" y="-0.331230" x="-0.292097"/>
                <texcoord v="-3.189641" u="4.858750"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-23.273743" x="-20.208344"/>
                <normal z="0.897199" y="-0.331230" x="-0.292097"/>
                <texcoord v="-2.239246" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-7.406494" x="-33.586685"/>
                <normal z="0.897199" y="-0.331230" x="-0.292097"/>
                <texcoord v="-3.189641" u="-0.985534"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-9.546417" x="-35.774750"/>
                <normal z="0.897199" y="-0.331230" x="-0.292097"/>
                <texcoord v="-2.239246" u="-1.468258"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-7.406494" x="-33.586685"/>
                <normal z="0.824378" y="0.000000" x="-0.566039"/>
                <texcoord v="-0.871065" u="-3.579319"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="9.545837" x="-35.774750"/>
                <normal z="0.824378" y="0.000000" x="-0.566039"/>
                <texcoord v="0.079330" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="-9.546417" x="-35.774750"/>
                <normal z="0.824378" y="0.000000" x="-0.566039"/>
                <texcoord v="0.079330" u="-3.096595"/>
            </vertex>
            <vertex>
                <position z="2.579010" y="9.545837" x="-35.774750"/>
                <normal z="0.824378" y="0.000000" x="-0.566039"/>
                <texcoord v="0.079330" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="-7.406494" x="-33.586685"/>
                <normal z="0.824378" y="0.000000" x="-0.566039"/>
                <texcoord v="-0.871065" u="-3.579319"/>
            </vertex>
            <vertex>
                <position z="4.081390" y="7.405914" x="-33.586685"/>
                <normal z="0.824378" y="0.000000" x="-0.566039"/>
                <texcoord v="-0.871065" u="-6.920681"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" material="_Color_0.002" usesharedvertices="true" operationtype="triangle_list">
            <faces count="30">
                <face v1="0" v2="1" v3="2"/>
                <face v1="3" v2="4" v3="5"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="7" v2="6" v3="9"/>
                <face v1="10" v2="11" v3="12"/>
                <face v1="12" v2="11" v3="13"/>
                <face v1="14" v2="15" v3="16"/>
                <face v1="17" v2="18" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="21" v2="20" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="25" v2="24" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="29" v2="28" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="33" v2="32" v3="35"/>
                <face v1="36" v2="37" v3="38"/>
                <face v1="37" v2="36" v3="39"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="43" v2="44" v3="45"/>
                <face v1="46" v2="47" v3="48"/>
                <face v1="46" v2="49" v3="47"/>
                <face v1="7" v2="50" v3="51"/>
                <face v1="50" v2="7" v3="9"/>
                <face v1="52" v2="53" v3="54"/>
                <face v1="55" v2="56" v3="57"/>
                <face v1="58" v2="59" v3="60"/>
                <face v1="61" v2="62" v3="63"/>
                <face v1="64" v2="65" v3="66"/>
                <face v1="67" v2="68" v3="69"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="_Color_0.002" index="0">
        </submesh>
        <submesh name="Color_04.002" index="1">
        </submesh>
    </submeshnames>
    <skeletonlink name="Componen06.003.skeleton"/>
    <boneassignments>
        <vertexboneassignment boneindex="0" weight="1.0024503469467163" vertexindex="0"/>
        <vertexboneassignment boneindex="0" weight="1.002403736114502" vertexindex="1"/>
        <vertexboneassignment boneindex="0" weight="1.0024499893188477" vertexindex="2"/>
        <vertexboneassignment boneindex="0" weight="1.002403736114502" vertexindex="3"/>
        <vertexboneassignment boneindex="0" weight="1.0024503469467163" vertexindex="4"/>
        <vertexboneassignment boneindex="0" weight="1.0024055242538452" vertexindex="5"/>
        <vertexboneassignment boneindex="0" weight="1.0002672672271729" vertexindex="6"/>
        <vertexboneassignment boneindex="0" weight="1.0001744031906128" vertexindex="7"/>
        <vertexboneassignment boneindex="0" weight="1.0002140998840332" vertexindex="8"/>
        <vertexboneassignment boneindex="0" weight="1.0001928806304932" vertexindex="9"/>
        <vertexboneassignment boneindex="0" weight="1.0001928806304932" vertexindex="10"/>
        <vertexboneassignment boneindex="0" weight="1.0002672672271729" vertexindex="11"/>
        <vertexboneassignment boneindex="0" weight="1.0001448392868042" vertexindex="12"/>
        <vertexboneassignment boneindex="0" weight="0.9981460571289062" vertexindex="13"/>
        <vertexboneassignment boneindex="0" weight="0.9935547709465027" vertexindex="14"/>
        <vertexboneassignment boneindex="0" weight="0.9947094321250916" vertexindex="15"/>
        <vertexboneassignment boneindex="0" weight="0.993556797504425" vertexindex="16"/>
        <vertexboneassignment boneindex="0" weight="0.9947094321250916" vertexindex="17"/>
        <vertexboneassignment boneindex="0" weight="0.9935547709465027" vertexindex="18"/>
        <vertexboneassignment boneindex="0" weight="0.9947238564491272" vertexindex="19"/>
        <vertexboneassignment boneindex="0" weight="0.9991044402122498" vertexindex="20"/>
        <vertexboneassignment boneindex="0" weight="0.9999130368232727" vertexindex="21"/>
        <vertexboneassignment boneindex="0" weight="0.9991044402122498" vertexindex="22"/>
        <vertexboneassignment boneindex="0" weight="0.9999129772186279" vertexindex="23"/>
        <vertexboneassignment boneindex="0" weight="0.999920129776001" vertexindex="24"/>
        <vertexboneassignment boneindex="0" weight="0.9999216198921204" vertexindex="25"/>
        <vertexboneassignment boneindex="0" weight="0.9999216198921204" vertexindex="26"/>
        <vertexboneassignment boneindex="0" weight="0.9999201893806458" vertexindex="27"/>
        <vertexboneassignment boneindex="0" weight="0.9998542666435242" vertexindex="28"/>
        <vertexboneassignment boneindex="0" weight="0.999869167804718" vertexindex="29"/>
        <vertexboneassignment boneindex="0" weight="0.9998542070388794" vertexindex="30"/>
        <vertexboneassignment boneindex="0" weight="0.9998692274093628" vertexindex="31"/>
        <vertexboneassignment boneindex="0" weight="0.9999455213546753" vertexindex="32"/>
        <vertexboneassignment boneindex="0" weight="0.9999539256095886" vertexindex="33"/>
        <vertexboneassignment boneindex="0" weight="0.9999455809593201" vertexindex="34"/>
        <vertexboneassignment boneindex="0" weight="0.9999539852142334" vertexindex="35"/>
        <vertexboneassignment boneindex="0" weight="0.9986865520477295" vertexindex="36"/>
        <vertexboneassignment boneindex="0" weight="0.9997771978378296" vertexindex="37"/>
        <vertexboneassignment boneindex="0" weight="0.9986865520477295" vertexindex="38"/>
        <vertexboneassignment boneindex="0" weight="0.9997772574424744" vertexindex="39"/>
        <vertexboneassignment boneindex="0" weight="0.991908073425293" vertexindex="40"/>
        <vertexboneassignment boneindex="0" weight="0.9928801655769348" vertexindex="41"/>
        <vertexboneassignment boneindex="0" weight="0.9928983449935913" vertexindex="42"/>
        <vertexboneassignment boneindex="0" weight="0.9928801655769348" vertexindex="43"/>
        <vertexboneassignment boneindex="0" weight="0.991908073425293" vertexindex="44"/>
        <vertexboneassignment boneindex="0" weight="0.9919098019599915" vertexindex="45"/>
        <vertexboneassignment boneindex="0" weight="0.9999339580535889" vertexindex="46"/>
        <vertexboneassignment boneindex="0" weight="1.000212550163269" vertexindex="47"/>
        <vertexboneassignment boneindex="0" weight="1.0043165683746338" vertexindex="48"/>
        <vertexboneassignment boneindex="0" weight="1.0001825094223022" vertexindex="49"/>
        <vertexboneassignment boneindex="0" weight="1.0001825094223022" vertexindex="50"/>
        <vertexboneassignment boneindex="0" weight="0.9999339580535889" vertexindex="51"/>
        <vertexboneassignment boneindex="0" weight="1.0043165683746338" vertexindex="52"/>
        <vertexboneassignment boneindex="0" weight="1.000212550163269" vertexindex="53"/>
        <vertexboneassignment boneindex="0" weight="1.0042572021484375" vertexindex="54"/>
        <vertexboneassignment boneindex="0" weight="1.0001448392868042" vertexindex="55"/>
        <vertexboneassignment boneindex="0" weight="0.9981460571289062" vertexindex="56"/>
        <vertexboneassignment boneindex="0" weight="0.998174786567688" vertexindex="57"/>
        <vertexboneassignment boneindex="0" weight="0.9966589212417603" vertexindex="58"/>
        <vertexboneassignment boneindex="0" weight="0.9967920780181885" vertexindex="59"/>
        <vertexboneassignment boneindex="0" weight="0.9967843294143677" vertexindex="60"/>
        <vertexboneassignment boneindex="0" weight="0.9967920780181885" vertexindex="61"/>
        <vertexboneassignment boneindex="0" weight="0.9966589212417603" vertexindex="62"/>
        <vertexboneassignment boneindex="0" weight="0.9966582655906677" vertexindex="63"/>
        <vertexboneassignment boneindex="0" weight="1.0194135904312134" vertexindex="64"/>
        <vertexboneassignment boneindex="0" weight="1.019220232963562" vertexindex="65"/>
        <vertexboneassignment boneindex="0" weight="1.0194146633148193" vertexindex="66"/>
        <vertexboneassignment boneindex="0" weight="1.019220232963562" vertexindex="67"/>
        <vertexboneassignment boneindex="0" weight="1.0194135904312134" vertexindex="68"/>
        <vertexboneassignment boneindex="0" weight="1.0192365646362305" vertexindex="69"/>
    </boneassignments>
</mesh>